<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bigshop | Responsive Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- <<<<<<<<<<<<<<<<<<<< Coming Soon Area Start >>>>>>>>>>>>>>>>>>>> -->
    <div class="comingsoon_area background-overlay full_height" style="background-image: url(img/bg-img/deals.jpg);">
        <div class="table">
            <div class="table_cell">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8">
                            <div class="cooming_soon_content text-center">
                                <div class="coming_soon_timer">
                                    <ul data-countdown="2019/02/14 14:21:38">
                                        <!-- Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                                        <li><span class="days">00</span>d</li>
                                        <li><span class="hours">00</span>h</li>
                                        <li><span class="minutes">00</span>m</li>
                                        <li><span class="seconds">00</span>s</li>
                                    </ul>
                                </div>
                                <div class="subscribe_bar">
                                    <p>Our website is under construction. We'll be here soon with our new awesome site, subscribe to be notified.</p>
                                    <form action="#" method="post" class="mt-30">
                                        <div class="row no-gutters">
                                            <div class="col-md-9">
                                                <div class="form-group text-left">
                                                    <input type="email" class="form-control" id="mail" aria-describedby="emailHelp" placeholder="Enter Email">
                                                    <small id="emailHelp" class="form-text d-block text-white">We'll never share your email with anyone else.</small>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <button type="submit" class="btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Notify Me</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Coming Soon Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>