﻿
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title  -->
    <title>Xehar Diversity | #AConfidentYou</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="http://xeharcurvy.com/wp-content/uploads/2016/11/xehar-fav-con.png">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, a) {
            if (!a.__SV) {
                var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
                    function e(b, a) {
                        var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
                            b.push([a].concat(Array.prototype.slice.call(arguments,
                                0)))
                        }
                    } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
                }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("a42f234bdbec5261c9bd8fb3a936a1b5");</script>
    <!-- end Mixpanel -->

</head>


<body>
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area Start <<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area home-2">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="top_single_area">
                            <div class="top_menu">
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="top_single_area text-right">
                            <!-- Language Area Start
                            <div class="language_area d-inline-block">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">$USD</button>
                                    <div class="dropdown-menu" aria-labelledby="lang">
                                        <a class="dropdown-item" href="#">$AUD</a>
                                        <a class="dropdown-item" href="#">€EUR</a>
                                        <a class="dropdown-item" href="#">$CSD</a>
                                    </div>
                                </div>
                            </div>
                                -->
                            <!-- Login Area Start
                            <div class="login_area d-inline-block">
                                <p><a href="#"><i class="ion-ios-person" aria-hidden="true"></i> Login</a>or<a href="#"><i class="ion-ios-briefcase" aria-hidden="true"></i> Create an account</a></p>
                            </div>
                                -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Header Area End -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-6 col-md-3">
                        <div class="logo_area">
                            <!------LOGO START ------->
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="logo_area">
                            <!------LOGO START ------->
                            <a href="shop.aspx" class="logo_area_xehar"><img src="img/html-2-img/xehar-diversity-logo-black.png"></a>
                        </div>
                    </div>
                    <!-- Hero Meta Area Start -->
                    <div class="col-12 col-md-3 ml-md-auto xs-hero-meta">
                        <div class="hero_meta_area d-flex text-right">
                            <!-- Wishlist Area
                            <div class="wishlist">
                                <a href="wishlist.html" target="_blank"><i class="ion-ios-heart"></i></a>
                            </div>
                                -->
                            <!-- Cart Area -->
                            <div class="cart">

                                <a href="cart.aspx" title="Cart"><i class="ion-ios-cart"></i></a>
                                <!-- Cart List Area Start -->
                                <ul class="cart-list animated fadeInUp">
                                    <!----- HIDE LIST
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/top-1.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Kid's Fashion</a></h6>
                                            <p>1x - <span class="price">$32.99</span></p>
                                        </div>
                                        <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/best-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Trendy Headphone</a></h6>
                                            <p>2x - <span class="price">$49.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/onsale-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Water Bottle</a></h6>
                                            <p>1x - <span class="price">$69.99</span></p>
                                        </div>
                                    </li>
                                        ----->
                                    <li class="total">
                                        <span class="pull-right"></span>
                                        <a href="cart.aspx" class="btn btn-sm btn-cart">Cart</a>
                                        <a href="cart.aspx" class="btn btn-sm btn-checkout">Checkout</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- User Area
                            <div class="user_thumb">
                                <a href="#"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                <!-- User Meta Dropdown Area Start
                                <ul class="user-meta-dropdown animated fadeInUp">
                                    <li class="user-title"><span>Hello,</span> Lim Sarah</li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Orders List</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                </ul>

                            </div>
                                ----->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Logo Area Start -->
    <!--- HIDE SEARCH
    <div class="nav-search align-to-right">
        <div class="nav-search-button">
            <i class="nav-search-icon"></i>
        </div>
        <form>
            <div class="nav-search-inner">
                <input type="search" name="search" placeholder="Search for Products, Brands or Catagory">
            </div>
        </form>
    </div>
        END HIDE SEARCH ----->
    <!-- Main Menus Wrapper -->
    <div class="topnav" id="myTopnav">
        <a href=""></a>

        <a href="index-2.html">Home</a>
        <a href="shop.aspx">Shop</a>
        <a href="accessories.aspx">Accessories</a>
        <a href="sarahByXehar.aspx">Sarah By Xehar</a>
        <a href="http://xehar.com/" target="_blank">Xehar</a>
        <a href="http://xeharcurvy.com/" target="_blank">Xehar Curvy</a>
        <a href="http://xeharshoes.com/" target="_blank">Xehar Shoes</a>
        <a href="http://xehar.com/community/" target="_blank">Xehar Community</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="#targetbio">Blog</a>



    </div>
    <!----HIDE ACCOUNT
    <li><a href="profile.html">Account</a>
        <ul class="nav-dropdown">
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="register.html" target="_blank">Register</a></li>
            <li><a href="order-list.html" target="_blank">Order List</a></li>
            <li><a href="profile.html" target="_blank">Profile</a></li>
            <li><a href="faq.html" target="_blank">Support</a></li>
        </ul>
    </li>
        ----- END HIDE ACCOUNT ------->
    <!---------- CLEARANCE--------------------------->
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area End <<<<<<<<<<<<<<<<<<<< -->
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area Start <<<<<<<<<<<<<<<<<<<<
    <div class="breadcumb_area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb d-inline-block">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Women</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area End <<<<<<<<<<<<<<<<<<<< -->
    <!-------TITLE SECTION AND HEADER-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <a href="http://xehardiversity.com/shop.aspx"><img class="" src="http://xeharcurvy.com/wp-content/uploads/2016/11/shopnowdiversity.jpg"></a>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <a href="http://xehardiversity.com/shop.aspx"><img class="" src="http://xeharcurvy.com/wp-content/uploads/2016/11/fashiondiverse.jpg"></a>
            </div>
        </div>
    </div>
    <br>

    <!-- <<<<<<<<<<<<<<<<<<<< Shop Catagory Area Start >>>>>>>>>>>>>>>>>>>> -->
    <section class="shop_by_catagory_area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <a href="http://xeharcurvy.com/product/dresses-leah-printed-mini-dress/">
                        <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/fortnitehair.jpg" alt="">
                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h5><a href="http://xehardiversity.com/shop.aspx">SO MANY DRESSES</a></h5>
                        <h6 style="color: rebeccapurple">Time to break out of your shell!</h6>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-md">
                    <a href="http://xehardiversity.com/shop.aspx">
                        <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/fortnite-2.jpg" alt="">
                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h5><a href="http://xehardiversity.com/shop.aspx">PUT SOME SPRING IN YOUR STEP!</a></h5>
                        <h6 style="color: cadetblue">You make the perfect match!</h6>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-md">
                    <a href="http://xehardiversity.com/shop.aspx">
                        <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/fornite3.jpg" alt="">
                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h5><a href="http://xehardiversity.com/shop.aspx">WE HAVE ONE PIECES!</a></h5>
                        <h6 style="color: teal">Sometimes one is all you need!</h6>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <section class="shop_by_catagory_area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <a href="http://xeharcurvy.com/product-category/dresses/">
                        <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/fortnite4.jpg" alt="">
                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h5><a href="http://xehardiversity.com/shop.aspx">PICTURE PERFECT</a></h5>
                        <h6 style="color: rebeccapurple">Our prints look so good on you!</h6>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-md">
                    <a href="http://xehardiversity.com/shop.aspx">
                        <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/fortnite-rocks.jpg" alt="">
                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h5><a href="http://xehardiversity.com/shop.aspx">ROCK ON DIVERSITY</a></h5>
                        <h6 style="color: cadetblue">Show off your beauty!</h6>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-md">
                    <a href="http://xeharcurvy.com/product-category/one-piece/">
                        <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/fortnite-6.jpg" alt="">
                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h5><a href="http://xehardiversity.com/shop.aspx">DON'T FORGET TO SHARE</a></h5>
                        <h6 style="color: teal">Fashion always makes a good gift!</h6>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <section class="shop_by_catagory_area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <a href="http://xeharcurvy.com/product-category/fashion-faries/">

                        <video loop="" muted="true" preload="true" class="desktop-video" autoplay="" width="100%">
                            <source src="http://xeharcurvy.com/wp-content/uploads/2016/11/Conference_Highlights_medium.mp4" class="lazyloaded">
                        </video>

                    </a>
                    <div class="product_description" style="background-color: #ebeaea; margin-top: 0px; padding: 15px;">
                        <h4><a href="#">CHECK OUT OUR FASHION FAIRIES</a></h4>
                        <h6><a href="#">Experience the fairy magic by exploring our videos, fashion, events, and more... </a></h6>
                        <p><strong><a href="http://xehar.com/fashion-fairies/">CHECK IT OUT</a></strong></p>
                    </div>
                    <br>
                </div>


            </div>
        </div>
    </section>
    <!-- <<<<<<<<<<<<<<<<<<<< Shop Catagory Area End >>>>>>>>>>>>>>>>>>>> -->
    <!-- Quick View Modal Area Start -->
    <div class="modal fade" id="quickview" tabindex="-1" role="dialog" aria-labelledby="quickview" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="quickview_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="quickview_pro_img">
                                        <img class="first_img" src="" alt="">
                                        <img class="hover_img" src="" alt="">
                                        <!-- Product Badge
                                        <div class="product_badge">
                                            <span class="badge-new">New</span>
                                        </div>
                                            ----->

                                    </div>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="quickview_pro_des">
                                        <h4 class="title">Boutique Silk Dress</h4>
                                        <%--<div class="top_seller_product_rating mb-15">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>--%>
                                        <h5 class="price">$120.99 <span>$130</span></h5>
                                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita quibusdam aspernatur, sapiente consectetur accusantium perspiciatis praesentium eligendi, in fugiat?</p>
                                        <%--<a href="#">View Full Product Details</a>--%>
                                        <ul style="font-size:12px;">
                                            <li id="one"></li>
                                            <li id="two"></li>
                                            <li id="three"></li>
                                            <li id="four"></li>

                                        </ul>
                                    </div>
                                    <div>
                                        <label id="errmsg" style="color:red"></label>
                                    </div>

                                    <!-- Add to Cart Form -->
                                    <form class="cart" method="post" id="cart">
                                        <div class="quantity">
                                            <select id="productSize" required></select>

                                            <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="" aria-hidden="true"></i>-</span>

                                            <input type="number" class="qty-text" id="qty" step="1" min="1" max="1" name="quantity" value="1">
                                            <%-- i took out onclick ="SizeIncrement()" --%>
                                            <span class="qty-plus"><i class="" aria-hidden="true"></i>+</span>

                                        </div>
                                        <button type="button" name="addtocart" value="5" onclick="return Validate_size(event);" class="cart-submit">Add to cart</button>

                                        <!-- Wishlist
                                        <div class="modal_pro_wishlist">
                                            <a href="#"><i class="pe-7s-like"></i></a>
                                        </div>
                                            -->
                                        <!-- Compare
                                        <div class="modal_pro_compare">
                                            <a href="#"><i class="pe-7s-graph3"></i></a>
                                        </div>
                                            -->
                                    </form>
                                    <!---- SIZE CHART ------>

                                    <div class="size_guide_thumb d-flex">
                                        <a class="size_guide_img" href="http://xeharcurvy.com/wp-content/uploads/2016/11/sizechart.jpg" target="_blank">
                                            <br />
                                            <h6 style="color: #019c97"><strong>Size Guide</strong></h6>
                                        </a>
                                        <%--<a class="size_guide_img" href="img/bg-img/size-2.png" style="background-image: url(img/bg-img/size-2.png);">
                                        </a>--%>
                                        <a class="size_guide_img" href="img/bg-img/size-3.png" style="background-image: url(img/bg-img/size-3.png);">
                                        </a>
                                    </div>

                                    <!------ HIDE SHARE
                                    <div class="share_wf mt-30">
                                        <p>Share With Friend</p>
                                        <div class="_icon">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                        ------->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quick View Modal Area End -->
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area Start >>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>About us</h6>
                        </div>
                        <div class="footer_content">
                            <p>Xehar Fashion has a full line of outfits and styles for curvy women and figures. Our site delivers fashion and styles that make you feel elegant and confident.</p>
                            <p>Phone: +1 310 616 3085</p>
                            <p>Email: info@xehar.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Account</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="cart.aspx"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Cart</a></li>
                            <li><a href="http://xeharcurvy.com/returns-and-exchanges"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Return Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Support</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="http://www.xeharcurvy.com/terms-of-service/"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a href="http://www.xeharcurvy.com/privacy-policy/"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Social</h6>
                        </div>
                        <div class="footer_social_area mt-15">
                            <a href="https://www.facebook.com/xeharcurvy/"><i class="ion-social-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="https://www.twtter.com/xeharcurvy/"><i class="ion-social-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="https://www.instagram.com/xehar_diversity/"><i class="ion-social-instagram" aria-hidden="true"></i> Instagram</a>
                            <a href="https://www.youtube.com/channel/UC7dGaBHSy3M9X4dwlZqCiIA"><i class="ion-social-youtube" aria-hidden="true"></i> YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">

                    <!-----Hide Mobile Download
                                        <div class="single_footer_area mb-30">
                                            <div class="footer_heading mb-30">
                                                <h6>Download our Mobile Apps</h6>
                                            </div>
                                            <div class="apps_download">
                                                <a href="#"><img src="img/core-img/play-store.png" alt="Play Store"></a>
                                                <a href="#"><img src="img/core-img/app-store.png" alt="Apple Store"></a>
                                            </div>
                                        </div>
                    ---------- END HIDE MOBILE DOWNLOAD ---->

                    <div class="single_footer_area">
                        <!---- hide sign up
                        <div class="footer_heading">
                            <h6>Join Our Mailing List</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <input type="submit" class="submit" value="Subscribe Now">
                            </form>
                        </div>
                            ------- end hide sign up ---->
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer_bottom_area">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#">2018 Xehar</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <!---- Hide paypal
                            <img src="img/payment-method/paypal.png" alt="">
                                ----->
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area End >>>>>>>>>>>>>>>>>>>> -->
    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->xeha
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/shopping.js"></script>

</body>
</html>
