<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bigshop | Responsive Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- <<<<<<<<<<<<<<<<<<< Maintenance Mood Content Start >>>>>>>>>>>>>>>>>>> -->
    <div class="maintenance_mood_area" style="background-image: url(img/bg-img/mn.png);">
        <div class="container">
            <div class="row full_height justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 d-flex align-items-center">
                    <div class="maintenance_mood_text text-center">
                        <h4>The site is undergoing scheduled maintenance. We are come back within 30min. Sorry for the inconvenience.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Maintenance Mood Content End >>>>>>>>>>>>>>>>>> -->

    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>