<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bigshop | Responsive Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- <<<<<<<<<<<<<<<<<<<< Header Area Start <<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area home-2">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="top_single_area">
                            <div class="top_menu">
                                <ul>
                                    <li><a href="about-us.html">About Xehar</a></li>
                                    <li><a href="#">Shipping &amp; Delivery</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="faq.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="top_single_area text-right">
                            <!-- Language Area Start -->
                            <div class="language_area d-inline-block">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">$USD</button>
                                    <div class="dropdown-menu" aria-labelledby="lang">
                                        <a class="dropdown-item" href="#">$AUD</a>
                                        <a class="dropdown-item" href="#">€EUR</a>
                                        <a class="dropdown-item" href="#">$CSD</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Login Area Start -->
                            <div class="login_area d-inline-block">
                                <p><a href="#"><i class="ion-ios-person" aria-hidden="true"></i> Login</a>or<a href="#"><i class="ion-ios-briefcase" aria-hidden="true"></i> Create an account</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Header Area End -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-6 col-md-3">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="index-2.html" class="logo_area_xehar"><img src="img/html-2-img/xehar-diversity-logo-black.png"></a>
                        </div>
                    </div>
                    <!-- Hero Meta Area Start -->
                    <div class="col-12 col-md-3 ml-md-auto xs-hero-meta">
                        <div class="hero_meta_area d-flex text-right">
                            <!-- Wishlist Area -->
                            <div class="wishlist">
                                <a href="wishlist.html" target="_blank"><i class="ion-ios-heart"></i></a>
                            </div>
                            <!-- Cart Area -->
                            <div class="cart">
                                <a href="#" title="Cart"><i class="ion-ios-cart"></i><span class="cart_quantity">3</span></a>
                                <!-- Cart List Area Start -->
                                <ul class="cart-list animated fadeInUp">
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/top-1.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Kid's Fashion</a></h6>
                                            <p>1x - <span class="price">$32.99</span></p>
                                        </div>
                                        <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/best-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Trendy Headphone</a></h6>
                                            <p>2x - <span class="price">$49.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/onsale-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Water Bottle</a></h6>
                                            <p>1x - <span class="price">$69.99</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right">Total: $202.96</span>
                                        <a href="#" class="btn btn-sm btn-cart">Cart</a>
                                        <a href="#" class="btn btn-sm btn-checkout">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- User Area -->
                            <div class="user_thumb">
                                <a href="#"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                <!-- User Meta Dropdown Area Start -->
                                <ul class="user-meta-dropdown animated fadeInUp">
                                    <li class="user-title"><span>Hello,</span> Lim Sarah</li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Orders List</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainmenu_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <!-- Logo Area Start -->
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                    </div>

                    <div class="nav-search align-to-right">
                        <div class="nav-search-button">
                            <i class="nav-search-icon"></i>
                        </div>
                        <form>
                            <div class="nav-search-inner">
                                <input type="search" name="search" placeholder="Search for Products, Brands or Catagory">
                            </div>
                        </form>
                    </div>

                    <!-- Main Menus Wrapper -->
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu">

                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="shop-grid-left-sidebar.html">shop</a></li>
                            
                            <li><a href="http://xehar.com/" target="_blank">Xehar</a></li>
                            <li><a href="http://xeharcurvy.com/" target="_blank">Xehar Curvy</a></li>
                            <li><a href="http://xeharshoes.com/" target="_blank">Xehar Shoes</a></li>
                            <li><a href="http://xehar.com/community/" target="_blank">Xehar Community</a></li>
            
                            <li><a href="single-blog.html">Blog</a>
                                <ul class="nav-dropdown">
                                    <li><a href="single-blog.html" target="_blank">DIVERSITY BLOG</a></li>
                                </ul>
                            </li>
                            <li><a href="profile.html">Account</a>
                                <ul class="nav-dropdown">
                                    <li><a href="login.html" target="_blank">Login</a></li>
                                    <li><a href="register.html" target="_blank">Register</a></li>
                                    <li><a href="order-list.html" target="_blank">Order List</a></li>
                                    <li><a href="profile.html" target="_blank">Profile</a></li>
                                    <li><a href="faq.html" target="_blank">Support</a></li>
                                </ul>
                            </li>
                            <!---------- CLEARANCE--------------------------->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area End <<<<<<<<<<<<<<<<<<<< -->
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area Start <<<<<<<<<<<<<<<<<<<< -->
    <div class="breadcumb_area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb d-inline-block">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Women</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area End <<<<<<<<<<<<<<<<<<<< -->

    <!-- Quick View Modal Area Start -->
    <div class="modal fade" id="quickview" tabindex="-1" role="dialog" aria-labelledby="quickview" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="quickview_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="quickview_pro_img">
                                        <img class="first_img" src="img/product-img/new-1-back.png" alt="">
                                        <img class="hover_img" src="img/product-img/new-1.png" alt="">
                                        <!-- Product Badge -->
                                        <div class="product_badge">
                                            <span class="badge-new">New</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="quickview_pro_des">
                                        <h4 class="title">Boutique Silk Dress</h4>
                                        <div class="top_seller_product_rating mb-15">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <h5 class="price">$120.99 <span>$130</span></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita quibusdam aspernatur, sapiente consectetur accusantium perspiciatis praesentium eligendi, in fugiat?</p>
                                        <a href="#">View Full Product Details</a>
                                    </div>
                                    <!-- Add to Cart Form -->
                                    <form class="cart" method="post">
                                        <div class="quantity">
                                            <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                            <input type="number" class="qty-text" id="qty" step="1" min="1" max="12" name="quantity" value="1">
                                            <span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        </div>
                                        <button type="submit" name="addtocart" value="5" class="cart-submit">Add to cart</button>
                                        <!-- Wishlist -->
                                        <div class="modal_pro_wishlist">
                                            <a href="#"><i class="pe-7s-like"></i></a>
                                        </div>
                                        <!-- Compare -->
                                        <div class="modal_pro_compare">
                                            <a href="#"><i class="pe-7s-graph3"></i></a>
                                        </div>
                                    </form>

                                    <div class="share_wf mt-30">
                                        <p>Share With Friend</p>
                                        <div class="_icon">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quick View Modal Area End -->

    <section class="shop_grid_area section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="shop_sidebar_area">

                        <div class="widget catagory mb-30">
                            <h6 class="widget-title">Product Categories</h6>
                            <div class="widget-desc">
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Men <span class="text-muted">(109)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Women <span class="text-muted">(67)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Kids <span class="text-muted">(89)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Accessories <span class="text-muted">(425)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Fashion <span class="text-muted">(73)</span></span>
                            </label>
                            </div>
                        </div>

                        <div class="widget price mb-30">
                            <h6 class="widget-title">Filter by Price</h6>
                            <div class="widget-desc">
                                <div class="slider-range">
                                    <div data-min="0" data-max="3000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="0" data-value-max="1350" data-label-result="Price:">
                                        <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                    </div>
                                    <div class="range-price">Price: 0 - 1350</div>
                                </div>
                            </div>
                        </div>

                        <div class="widget color mb-30">
                            <h6 class="widget-title">Filter by Color</h6>
                            <div class="widget-desc">
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator black"></span>
                              <span class="custom-control-description">Black <span class="text-muted">(9)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator pink"></span>
                              <span class="custom-control-description">Pink <span class="text-muted">(6)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator red"></span>
                              <span class="custom-control-description">Red <span class="text-muted">(8)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator purple"></span>
                              <span class="custom-control-description">Purple <span class="text-muted">(4)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator white"></span>
                              <span class="custom-control-description">White <span class="text-muted">(7)</span></span>
                            </label>
                            </div>
                        </div>

                        <div class="widget brands mb-30">
                            <h6 class="widget-title">Filter by brands</h6>
                            <div class="widget-desc">
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Zara <span class="text-muted">(213)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Gucci <span class="text-muted">(65)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Addidas <span class="text-muted">(70)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Nike <span class="text-muted">(104)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Denim <span class="text-muted">(71)</span></span>
                            </label>
                            </div>
                        </div>

                        <div class="widget rating mb-30">
                            <h6 class="widget-title">Average Rating</h6>
                            <div class="widget-desc">
                                <ul>
                                    <li><a href="#"><i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <span class="text-muted">(103)</span></a></li>
                                    <li><a href="#"><i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <span class="text-muted">(78)</span></a></li>
                                    <li><a href="#"><i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <i class="ion-ios-star" aria-hidden="true"></i> <span class="text-muted">(47)</span></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget size mb-30">
                            <h6 class="widget-title">Filter by Size</h6>
                            <div class="widget-desc">
                                <ul>
                                    <li><a href="#">XS</a></li>
                                    <li><a href="#">S</a></li>
                                    <li><a href="#">M</a></li>
                                    <li><a href="#">L</a></li>
                                    <li><a href="#">XL</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-9">
                    <div class="shop_grid_product_area">
                        <div class="shop_top_sidebar_area mb-30">
                            <div class="view_area d-inline-block">
                                <div class="grid_view d-inline-block"><a href="shop-grid-left-sidebar.html"><i class="ion-ios-grid-view" aria-hidden="true"></i></a></div>
                                <div class="list_view ml-15 d-inline-block"><a href="shop-list-left-sidebar.html"><i class="ion-ios-list" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="search_by_terms">
                                <select class="custom-select widget-title">
                                  <option selected>Short by Popularity</option>
                                  <option value="1">Short by Newest</option>
                                  <option value="2">Short by Sales</option>
                                  <option value="3">Short by Ratings</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-1-back.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-1.png" alt="">

                                           <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Flowered Dress</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-2.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-2-back.png" alt="">

                                           <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-featured">Featured</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Boutique Silk Dress</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-3.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-3-back.png" alt="">

                                           <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Silk Dress</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-4.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-4-back.png" alt="">

                                          <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Printed Dress</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-5.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-5-back.png" alt="">

                                          <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Cotton Dress</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-6.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-6-back.png" alt="">

                                          <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Flowered Printed Jeans</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-7.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-7-back.png" alt="">

                                           <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Boutique Dress</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-8.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-8-back.png" alt="">

                                            <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Asos</p>
                                            <h5><a href="#"> Hoodie Crop</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single_product_area mb-30">
                                    <div class="single_arrivals_slide">
                                        <div class="product_image">
                                            <!-- Product Image -->
                                            <img class="normal_img" src="img/product-img/new-9.png" alt="">
                                            <img class="hover_img" src="img/product-img/new-9-back.png" alt="">

                                            <!-- Product Badge -->
                                            <div class="product_badge">
                                                <span class="badge-new">New</span>
                                            </div>
                                            <!-- Wishlist -->
                                            <div class="product_wishlist">
                                                <a href="#" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                            <!-- Compare -->
                                            <div class="product_compare">
                                                <a href="#" title="Compare"><i class="ion-ios-pie"></i></a>
                                            </div>
                                            <!-- Add to cart -->
                                            <div class="product_add_to_cart">
                                                <a href="#"><i class="ion-ios-cart" aria-hidden="true"></i> Add to Cart</a>
                                            </div>
                                            <!-- Quick View -->
                                            <div class="product_quick_view">
                                                <a href="#" data-toggle="modal" data-target="#quickview"><i class="ion-ios-plus" aria-hidden="true"></i> Quick View</a>
                                            </div>
                                        </div>
                                        <!-- Product Description -->
                                        <div class="product_description">
                                            <p class="brand_name">Top</p>
                                            <h5><a href="#">Golden Singlasses</a></h5>
                                            <h6>$69.99 <span>$78.99</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop_pagination_area">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">8</a></li>
                                <li class="page-item"><a class="page-link" href="#">9</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area Start >>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>About us</h6>
                        </div>
                        <div class="footer_content">
                            <p>Xehar Fashion has a full line of outfits and styles for curvy women and figures. Our site delivers fashion and styles that make you feel elegant and confident.</p>
                            <p>Phone: +1 310 616 3085</p>
                            <p>Email: info@xehar.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Account</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Account</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Free Shipping Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Cart</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Return Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Free Coupon</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Delivary Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Support</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Help</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Product Support</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Privacy Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Payment Method</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Affiliate Proggram</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Social</h6>
                        </div>
                        <div class="footer_social_area mt-15">
                            <a href="#"><i class="ion-social-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="#"><i class="ion-social-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="#"><i class="ion-social-instagram" aria-hidden="true"></i> Instagram</a>
                            <a href="#"><i class="ion-social-linkedin" aria-hidden="true"></i> Linkedin</a>
                            <a href="#"><i class="ion-social-youtube" aria-hidden="true"></i> YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    
                    <!-----Hide Mobile Download 
                    <div class="single_footer_area mb-30">
                        <div class="footer_heading mb-30">
                            <h6>Download our Mobile Apps</h6>
                        </div>
                        <div class="apps_download">
                            <a href="#"><img src="img/core-img/play-store.png" alt="Play Store"></a>
                            <a href="#"><img src="img/core-img/app-store.png" alt="Apple Store"></a>
                        </div>
                    </div>
---------- END HIDE MOBILE DOWNLOAD ---->
                    
                    <div class="single_footer_area">
                        <div class="footer_heading">
                            <h6>Join Our Mailing List</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <input type="submit" class="submit" value="Subscribe Now">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer_bottom_area">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#">2018 Xehar</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <img src="img/payment-method/paypal.png" alt="">
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>