<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bigshop | Responsive Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- <<<<<<<<<<<<<<<<<<<< Header Area Start <<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <div class="top_single_area">
                            <!-- Top Mail Area Start -->
                            <div class="top_mail d-inline-block">
                                <a class="align-middle" href="mailto:support@bigshop.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@bigshop.com</a>
                            </div>
                            <!-- Top Social Area Start -->
                            <div class="top_social d-inline-block ml15">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="top_single_area text-right">
                            <!-- Login Area Start -->
                            <div class="login_area d-inline-block">
                                <p><a href="login.html" target="_blank"><i class="fa fa-lock" aria-hidden="true"></i> Login</a> or <a href="register.html" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> Create an account</a></p>
                            </div>
                            <!-- Get Support -->
                            <div class="get_help d-inline-block">
                                <a href="faq.html" target="_blank"><i class="fa fa-life-ring" aria-hidden="true"></i> Get Help</a>
                            </div>
                            <!-- Language Area Start -->
                            <div class="language_area d-inline-block">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">$USD</button>
                                    <div class="dropdown-menu" aria-labelledby="lang">
                                        <a class="dropdown-item" href="#">$AUD</a>
                                        <a class="dropdown-item" href="#">€EUR</a>
                                        <a class="dropdown-item" href="#">$CSD</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Header Area End -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-6 col-md-3">
                        <div class="logo_area">
                            <a href="index.html">BIGSHOP</a>
                        </div>
                    </div>
                    <!-- Search Area Start -->
                    <div class="col-12 col-md-6">
                        <div class="hero_search_area">
                            <form action="#" method="get">
                                <div class="form-group">
                                    <input type="search" class="form-control" id="search" aria-describedby="search" placeholder="Search for Products, Brands or Catagory">
                                </div>
                                <button type="submit" class="btn"><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- Hero Meta Area Start -->
                    <div class="col-6 col-md-3 xs-hero-meta">
                        <div class="hero_meta_area d-flex text-right">
                            <!-- Wishlist Area -->
                            <div class="wishlist">
                                <a href="wishlist.html"><i class="pe-7s-like"></i></a>
                            </div>
                            <!-- Cart Area -->
                            <div class="cart">
                                <a href="cart.html" target="_blank" title="Cart"><i class="pe-7s-cart"></i><span class="cart_quantity">3</span></a>
                                <!-- Cart List Area Start -->
                                <ul class="cart-list animated fadeInUp">
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/top-1.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Kid's Fashion</a></h6>
                                            <p>1x - <span class="price">$32.99</span></p>
                                        </div>
                                        <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/best-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Trendy Headphone</a></h6>
                                            <p>2x - <span class="price">$49.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/onsale-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Water Bottle</a></h6>
                                            <p>1x - <span class="price">$69.99</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right">Total: $202.96</span>
                                        <a href="cart.html" class="btn btn-sm btn-cart">Cart</a>
                                        <a href="checkout-1.html" class="btn btn-sm btn-checkout">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- User Area -->
                            <div class="user_thumb">
                                <a href="#"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                <!-- User Meta Dropdown Area Start -->
                                <ul class="user-meta-dropdown animated fadeInUp">
                                    <li class="user-title"><span>Hello,</span> Lim Sarah</li>
                                    <li><a href="profile.html">My Profile</a></li>
                                    <li><a href="order-list.html">Orders List</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="logout.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainmenu_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <!-- Logo Area Start -->
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                    </div>
                    <!-- Nav Text Area Start -->
                    <span class="nav-text align-to-right">24/7 CUSTOMER SERVICE: +111 222 44</span>
                    <!-- Main Menus Wrapper -->
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu">
                            <li><a href="#">Home</a>
                                <ul class="nav-dropdown">
                                    <li><a href="index.html" target="_blank">Home - 1</a></li>
                                    <li><a href="index-3.html" target="_blank">Home - 2</a></li>
                                    <li><a href="index-2.html" target="_blank">Home - 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Shop</a>
                                <ul class="nav-dropdown">
                                    <li><a href="#">Shop Grid</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="shop-grid-left-sidebar.html" target="_blank">Grid Left Sidebar</a></li>
                                            <li><a href="shop-grid-right-sidebar.html" target="_blank">Grid Right Sidebar</a></li>
                                            <li><a href="shop-grid-top-sidebar.html" target="_blank">Grid Top Sidebar</a></li>
                                            <li><a href="shop-grid-no-sidebar.html" target="_blank">Grid No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop List</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="shop-list-left-sidebar.html" target="_blank">List Left Sidebar</a></li>
                                            <li><a href="shop-list-right-sidebar.html" target="_blank">List Right Sidebar</a></li>
                                            <li><a href="shop-list-top-sidebar.html" target="_blank">List Top Sidebar</a></li>
                                            <li><a href="shop-list-no-sidebar.html" target="_blank">List No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-details.html" target="_blank">Single Product</a></li>
                                    <li><a href="cart.html" target="_blank">Cart</a></li>
                                    <li><a href="#">Checkout</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="checkout-1.html" target="_blank">Checkout Login</a></li>
                                            <li><a href="checkout-2.html" target="_blank">Checkout Billing</a></li>
                                            <li><a href="checkout-3.html" target="_blank">Checkout Shipping</a></li>
                                            <li><a href="checkout-4.html" target="_blank">Checkout Payment</a></li>
                                            <li><a href="checkout-5.html" target="_blank">Checkout Review</a></li>
                                            <li><a href="checkout-complate.html" target="_blank">Checkout Complate</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="wishlist.html" target="_blank">Wishlist</a></li>
                                    <li><a href="compare.html" target="_blank">Compare</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Megamenu</a>
                                <div class="megamenu-panel">
                                    <div class="megamenu-tabs">
                                        <ul class="megamenu-tabs-nav">
                                            <li class="active"><a href="#">Women’s Clothing</a></li>
                                            <li><a href="#">Men’s Clothing</a></li>
                                            <li><a href="#">Mobile Phones</a></li>
                                            <li><a href="#">Acessories</a></li>
                                        </ul>
                                        <div class="megamenu-tabs-pane active">
                                            <div class="megamenu-lists">
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">HOT CATEGORIES <span class="badge badge-pill badge-danger">Hot</span></a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Blouses &amp; Shirts</a></li>
                                                    <li><a href="#">T-shirts</a></li>
                                                    <li><a href="#">Rompers</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">INTIMATES</a></li>
                                                    <li><a href="#">Bras</a></li>
                                                    <li><a href="#">Brief Sets</a></li>
                                                    <li><a href="#">Bostiers &amp; Corsets</a></li>
                                                    <li><a href="#">Panties</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">WEDDINGS &amp; EVENTS</a></li>
                                                    <li><a href="#">Wedding Dresses</a></li>
                                                    <li><a href="#">Evening Dresses</a></li>
                                                    <li><a href="#">Prom Dresses</a></li>
                                                    <li><a href="#">Flower Dresses</a></li>
                                                </ul>
                                            </div>

                                            <div class="megamenu-lists">
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">BOTTOMS</a></li>
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Leggings <span class="badge badge-pill badge-success">New</span></a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">OUTWEAR &amp; JACKETS</a></li>
                                                    <li><a href="#">Blazers</a></li>
                                                    <li><a href="#">Basics Jackets</a></li>
                                                    <li><a href="#">Trench</a></li>
                                                    <li><a href="#">Leather &amp; Suede</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">ACESSORIES</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Headwear</a></li>
                                                    <li><a href="#">Baseball Caps</a></li>
                                                    <li><a href="#">Belts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="megamenu-tabs-pane">
                                            <div class="megamenu-lists">
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">HOT SALE</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                    <li><a href="#">Tank Tops</a></li>
                                                    <li><a href="#">Polo</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">OUTERWEAR</a></li>
                                                    <li><a href="#">Jackets</a></li>
                                                    <li><a href="#">Trench</a></li>
                                                    <li><a href="#">Parkas</a></li>
                                                    <li><a href="#">Sweaters</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">ACESSORIES</a></li>
                                                    <li><a href="#">Eyewear Frames</a></li>
                                                    <li><a href="#">Baseball Caps</a></li>
                                                    <li><a href="#">Scarves</a></li>
                                                    <li><a href="#">Belts</a></li>
                                                </ul>
                                            </div>

                                            <div class="megamenu-lists">
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">BOTTOMS</a></li>
                                                    <li><a href="#">Casual Pants</a></li>
                                                    <li><a href="#">Cargo Pants</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">UNDERWEAR</a></li>
                                                    <li><a href="#">Boxers</a></li>
                                                    <li><a href="#">Briefs</a></li>
                                                    <li><a href="#">Robes</a></li>
                                                    <li><a href="#">Socks</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-3">
                                                    <li class="megamenu-list-title"><a href="#">SUNGLASSES</a></li>
                                                    <li><a href="#">Pilot</a></li>
                                                    <li><a href="#">Wayfarer</a></li>
                                                    <li><a href="#">Square</a></li>
                                                    <li><a href="#">Round</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="megamenu-tabs-pane">
                                            <div class="megamenu-panel-row phones">
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/apple.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Apple</h4>
                                                </div>
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/asus.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Asus</h4>
                                                </div>
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/htc.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">HTC</h4>
                                                </div>
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/huawei.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Huawei</h4>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="megamenu-panel-row phones">
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/lenovo.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Lenovo</h4>
                                                </div>
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/meizu.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Meizu</h4>
                                                </div>
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/nokia.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Nokia</h4>
                                                </div>
                                                <div class="col-3">
                                                    <img style="width: 100%" src="img/bg-img/samsung.jpg" alt="image">
                                                    <h4 style="margin-bottom: 0; text-align: center;">Samsung</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="megamenu-tabs-pane">
                                            <div class="megamenu-panel-row">
                                                <div class="col-6">
                                                    <img style="width: 100%" src="img/bg-img/cam-01.png" alt="image">
                                                </div>
                                                <div class="col-6">
                                                    <img style="width: 100%" src="img/bg-img/cam-02.png" alt="image">
                                                </div>
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <div class="megamenu-panel-row">
                                                <div class="col-6">
                                                    <img style="width: 100%" src="img/bg-img/cam-03.png" alt="image">
                                                </div>
                                                <div class="col-6">
                                                    <img style="width: 100%" src="img/bg-img/cam-04.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul class="nav-dropdown">
                                    <li><a href="about-us.html" target="_blank">About Us</a></li>
                                    <li><a href="faq.html" target="_blank">FAQ</a></li>
                                    <li><a href="contact.html" target="_blank">Contact</a></li>
                                    <li><a href="404.html" target="_blank">404</a></li>
                                    <li><a href="500.html" target="_blank">500</a></li>
                                    <li><a href="coming-soon.html" target="_blank">Coming Soon</a></li>
                                    <li><a href="maintenance-mood.html" target="_blank">Maintenance Mood</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="nav-dropdown">
                                    <li><a href="blog-with-left-sidebar.html" target="_blank">Blog Left Sidebar</a></li>
                                    <li><a href="blog-with-right-sidebar.html" target="_blank">Blog Right Sidebar</a></li>
                                    <li><a href="blog-with-no-sidebar.html" target="_blank">Blog No Sidebar</a></li>
                                    <li><a href="single-blog.html" target="_blank">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Account</a>
                                <ul class="nav-dropdown">
                                    <li><a href="login.html" target="_blank">Login</a></li>
                                    <li><a href="register.html" target="_blank">Register</a></li>
                                    <li><a href="order-list.html" target="_blank">Order List</a></li>
                                    <li><a href="profile.html" target="_blank">Profile</a></li>
                                    <li><a href="faq.html" target="_blank">Support</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Elements</a>
                                <div class="megamenu-panel">
                                    <div class="megamenu-lists">
                                        <ul class="megamenu-list list-col-4">
                                            <li><a href="accordians.html" target="_blank">Accordions</a></li>
                                            <li><a href="alerts.html" target="_blank">Alerts</a></li>
                                            <li><a href="badges.html" target="_blank">Badges</a></li>
                                            <li><a href="blockquotes.html" target="_blank">Blockquotes</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li><a href="breadcumbs.html" target="_blank">Breadcrumbs</a></li>
                                            <li><a href="buttons.html" target="_blank">Buttons</a></li>
                                            <li><a href="forms.html" target="_blank">Forms</a></li>
                                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li><a href="headings.html" target="_blank">Headings</a></li>
                                            <li><a href="icon-fontawesome.html" target="_blank">Icon Fontawesome</a></li>
                                            <li><a href="icon-7-stroke.html" target="_blank">Icon 7 Stroke</a></li>
                                            <li><a href="labels.html" target="_blank">Labels</a></li>
                                        </ul>
                                        <ul class="megamenu-list list-col-4">
                                            <li><a href="modals.html" target="_blank">Modals</a></li>
                                            <li><a href="paginations.html" target="_blank">Paginations</a></li>
                                            <li><a href="progress-bars.html" target="_blank">Progress Bars</a></li>
                                            <li><a href="tables.html" target="_blank">Tables</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area End <<<<<<<<<<<<<<<<<<<< -->

    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area Start <<<<<<<<<<<<<<<<<<<< -->
    <div class="breadcumb_area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb d-inline-block">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Women</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area End >>>>>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Quick View Modal Area Start >>>>>>>>>>>>>>>>>>>>>>> -->
    <div class="modal fade" id="quickview" tabindex="-1" role="dialog" aria-labelledby="quickview" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="quickview_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="quickview_pro_img">
                                        <img class="first_img" src="img/product-img/new-1-back.png" alt="">
                                        <img class="hover_img" src="img/product-img/new-1.png" alt="">
                                        <!-- Product Badge -->
                                        <div class="product_badge">
                                            <span class="badge-new">New</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="quickview_pro_des">
                                        <h4 class="title">Boutique Silk Dress</h4>
                                        <div class="top_seller_product_rating mb-15">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <h5 class="price">$120.99 <span>$130</span></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita quibusdam aspernatur, sapiente consectetur accusantium perspiciatis praesentium eligendi, in fugiat?</p>
                                        <a href="product-details.html">View Full Product Details</a>
                                    </div>
                                    <!-- Add to Cart Form -->
                                    <form class="cart" method="post">
                                        <div class="quantity">
                                            <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="fa fa-minus" aria-hidden="true"></i></span>

                                            <input type="number" class="qty-text" id="qty" step="1" min="1" max="12" name="quantity" value="1">

                                            <span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        </div>
                                        <button type="submit" name="addtocart" value="5" class="cart-submit">Add to cart</button>
                                        <!-- Wishlist -->
                                        <div class="modal_pro_wishlist">
                                            <a href="#"><i class="pe-7s-like"></i></a>
                                        </div>
                                        <!-- Compare -->
                                        <div class="modal_pro_compare">
                                            <a href="#"><i class="pe-7s-graph3"></i></a>
                                        </div>
                                    </form>

                                    <div class="share_wf mt-30">
                                        <p>Share With Friend</p>
                                        <div class="_icon">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Quick View Modal Area End >>>>>>>>>>>>>>>>>>>>>>> -->

    <section class="shop_list_area section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="shop_sidebar_area">

                        <!-- Widget Area Start -->
                        <div class="widget catagory mb-30">
                            <h6 class="widget-title">Product Categories</h6>
                            <div class="widget-desc">
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Men <span class="text-muted">(109)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Women <span class="text-muted">(67)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Kids <span class="text-muted">(89)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Accessories <span class="text-muted">(425)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Fashion <span class="text-muted">(73)</span></span>
                            </label>
                            </div>
                        </div>

                        <!-- Widget Area Start -->
                        <div class="widget price mb-30">
                            <h6 class="widget-title">Filter by Price</h6>
                            <div class="widget-desc">
                                <div class="slider-range">
                                    <div data-min="0" data-max="3000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="0" data-value-max="1350" data-label-result="Price:">

                                        <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                    </div>
                                    <div class="range-price">Price: 0 - 1350</div>
                                </div>
                            </div>
                        </div>

                        <!-- Widget Area Start -->
                        <div class="widget color mb-30">
                            <h6 class="widget-title">Filter by Color</h6>
                            <div class="widget-desc">
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator black"></span>
                              <span class="custom-control-description">Black <span class="text-muted">(9)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator pink"></span>
                              <span class="custom-control-description">Pink <span class="text-muted">(6)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator red"></span>
                              <span class="custom-control-description">Red <span class="text-muted">(8)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator purple"></span>
                              <span class="custom-control-description">Purple <span class="text-muted">(4)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator white"></span>
                              <span class="custom-control-description">White <span class="text-muted">(7)</span></span>
                            </label>
                            </div>
                        </div>

                        <!-- Widget Area Start -->
                        <div class="widget brands mb-30">
                            <h6 class="widget-title">Filter by brands</h6>
                            <div class="widget-desc">
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Zara <span class="text-muted">(213)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Gucci <span class="text-muted">(65)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Addidas <span class="text-muted">(70)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Nike <span class="text-muted">(104)</span></span>
                            </label>
                                <label class="custom-control custom-checkbox d-block">
                              <input type="checkbox" class="custom-control-input">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Denim <span class="text-muted">(71)</span></span>
                            </label>
                            </div>
                        </div>

                        <!-- Widget Area Start -->
                        <div class="widget rating mb-30">
                            <h6 class="widget-title">Average Rating</h6>
                            <div class="widget-desc">
                                <ul>
                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <span class="text-muted">(103)</span></a></li>
                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <span class="text-muted">(78)</span></a></li>
                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <span class="text-muted">(47)</span></a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area Start -->
                        <div class="widget size mb-30">
                            <h6 class="widget-title">Filter by Size</h6>
                            <div class="widget-desc">
                                <ul>
                                    <li><a href="#">XS</a></li>
                                    <li><a href="#">S</a></li>
                                    <li><a href="#">M</a></li>
                                    <li><a href="#">L</a></li>
                                    <li><a href="#">XL</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-9">
                    <div class="shop_list_product_area">

                        <div class="shop_top_sidebar_area mb-30 clearfix">
                            <!-- Grid/List View -->
                            <div class="view_area d-inline-block">
                                <div class="grid_view d-inline-block"><a href="shop-grid-left-sidebar.html"><i class="fa fa-th" aria-hidden="true"></i></a></div>
                                <div class="list_view ml-15 d-inline-block"><a href="shop-list-left-sidebar.html"><i class="fa fa-th-list" aria-hidden="true"></i></a></div>
                            </div>
                            <!-- Search by terms -->
                            <div class="search_by_terms">
                                <select class="custom-select widget-title">
                                  <option selected>Short by Popularity</option>
                                  <option value="1">Short by Sales</option>
                                  <option value="2">Short by Rating</option>
                                  <option value="3">Short by Catagory</option>
                                </select>
                            </div>
                        </div>

                        <div class="single_product_area mb-30">
                            <div class="single_arrivals_slide d-flex">
                                <div class="product_image">
                                    <!-- Product Image -->
                                    <img class="normal_img" src="img/product-img/best-1.png" alt="">
                                    <img class="hover_img" src="img/product-img/best-2.png" alt="">

                                    <!-- Product Badge -->
                                    <div class="product_badge">
                                        <span class="badge-new">New</span>
                                    </div>
                                    <!-- Wishlist -->
                                    <div class="product_wishlist">
                                        <a href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <!-- Compare -->
                                    <div class="product_compare">
                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                    </div>
                                </div>
                                <!-- Product Description -->
                                <div class="product_description">
                                    <p class="brand_name">Top</p>
                                    <h5><a href="#">Sports Bra</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a deserunt ipsum necessitatibus laudantium.</p>
                                    <h6>$14.99 <span>$17.25</span></h6>
                                    <!-- Add to cart -->
                                    <div class="product_add_to_cart">
                                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                                    </div>
                                    <!-- Quick View -->
                                    <div class="product_quick_view">
                                        <a href="#" data-toggle="modal" data-target="#quickview"><i class="fa fa-eye" aria-hidden="true"></i> Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_area mb-30">
                            <div class="single_arrivals_slide d-flex">
                                <div class="product_image">
                                    <!-- Product Image -->
                                    <img class="normal_img" src="img/product-img/best-3.png" alt="">
                                    <img class="hover_img" src="img/product-img/best-4.png" alt="">

                                    <!-- Product Badge -->
                                    <div class="product_badge">
                                        <span class="badge-sale">Sale</span>
                                    </div>
                                    <!-- Wishlist -->
                                    <div class="product_wishlist">
                                        <a href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <!-- Compare -->
                                    <div class="product_compare">
                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                    </div>
                                </div>
                                <!-- Product Description -->
                                <div class="product_description">
                                    <p class="brand_name">Zara</p>
                                    <h5><a href="#">Stylish Wrist Watch</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a deserunt ipsum necessitatibus laudantium.</p>
                                    <h6>$69.99 <span>$78.99</span></h6>
                                    <!-- Add to cart -->
                                    <div class="product_add_to_cart">
                                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                                    </div>
                                    <!-- Quick View -->
                                    <div class="product_quick_view">
                                        <a href="#" data-toggle="modal" data-target="#quickview"><i class="fa fa-eye" aria-hidden="true"></i> Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_area mb-30">
                            <div class="single_arrivals_slide d-flex">
                                <div class="product_image">
                                    <!-- Product Image -->
                                    <img class="normal_img" src="img/product-img/best-6.png" alt="">
                                    <img class="hover_img" src="img/product-img/best-5.png" alt="">

                                    <!-- Product Badge -->
                                    <div class="product_badge">
                                        <span class="badge-offer">-31%</span>
                                    </div>
                                    <!-- Wishlist -->
                                    <div class="product_wishlist">
                                        <a href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <!-- Compare -->
                                    <div class="product_compare">
                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                    </div>
                                </div>
                                <!-- Product Description -->
                                <div class="product_description">
                                    <p class="brand_name">Samsung</p>
                                    <h5><a href="#">Laptop</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a deserunt ipsum necessitatibus laudantium.</p>
                                    <h6>$300 <span>$310</span></h6>
                                    <!-- Add to cart -->
                                    <div class="product_add_to_cart">
                                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                                    </div>
                                    <!-- Quick View -->
                                    <div class="product_quick_view">
                                        <a href="#" data-toggle="modal" data-target="#quickview"><i class="fa fa-eye" aria-hidden="true"></i> Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_area mb-30">
                            <div class="single_arrivals_slide d-flex">
                                <div class="product_image">
                                    <!-- Product Image -->
                                    <img class="normal_img" src="img/product-img/onsale-1.png" alt="">
                                    <img class="hover_img" src="img/product-img/onsale-2.png" alt="">

                                    <!-- Product Badge -->
                                    <div class="product_badge">
                                        <span class="badge-featured">New</span>
                                    </div>
                                    <!-- Wishlist -->
                                    <div class="product_wishlist">
                                        <a href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <!-- Compare -->
                                    <div class="product_compare">
                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                    </div>
                                </div>
                                <!-- Product Description -->
                                <div class="product_description">
                                    <p class="brand_name">De</p>
                                    <h5><a href="#">Electronics Bluetooth</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a deserunt ipsum necessitatibus laudantium.</p>
                                    <h6>$12 <span>$17</span></h6>
                                    <!-- Add to cart -->
                                    <div class="product_add_to_cart">
                                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                                    </div>
                                    <!-- Quick View -->
                                    <div class="product_quick_view">
                                        <a href="#" data-toggle="modal" data-target="#quickview"><i class="fa fa-eye" aria-hidden="true"></i> Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_area mb-30">
                            <div class="single_arrivals_slide d-flex">
                                <div class="product_image">
                                    <!-- Product Image -->
                                    <img class="normal_img" src="img/product-img/onsale-4.png" alt="">
                                    <img class="hover_img" src="img/product-img/onsale-3.png" alt="">

                                    <!-- Product Badge -->
                                    <div class="product_badge">
                                        <span class="badge-sale">Sale</span>
                                    </div>
                                    <!-- Wishlist -->
                                    <div class="product_wishlist">
                                        <a href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <!-- Compare -->
                                    <div class="product_compare">
                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                    </div>
                                </div>
                                <!-- Product Description -->
                                <div class="product_description">
                                    <p class="brand_name">Zero</p>
                                    <h5><a href="#">Fresh Water Bottom</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a deserunt ipsum necessitatibus laudantium.</p>
                                    <h6>$14 <span>$19.25</span></h6>
                                    <!-- Add to cart -->
                                    <div class="product_add_to_cart">
                                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                                    </div>
                                    <!-- Quick View -->
                                    <div class="product_quick_view">
                                        <a href="#" data-toggle="modal" data-target="#quickview"><i class="fa fa-eye" aria-hidden="true"></i> Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_area mb-30">
                            <div class="single_arrivals_slide d-flex">
                                <div class="product_image">
                                    <!-- Product Image -->
                                    <img class="normal_img" src="img/product-img/onsale-5.png" alt="">
                                    <img class="hover_img" src="img/product-img/onsale-6.png" alt="">

                                    <!-- Product Badge -->
                                    <div class="product_badge">
                                        <span class="badge-offer">-45%</span>
                                    </div>
                                    <!-- Wishlist -->
                                    <div class="product_wishlist">
                                        <a href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <!-- Compare -->
                                    <div class="product_compare">
                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                    </div>
                                </div>
                                <!-- Product Description -->
                                <div class="product_description">
                                    <p class="brand_name">Top</p>
                                    <h5><a href="#">Classic Shoes</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a deserunt ipsum necessitatibus laudantium.</p>
                                    <h6>$27 <span>$30</span></h6>
                                    <!-- Add to cart -->
                                    <div class="product_add_to_cart">
                                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                                    </div>
                                    <!-- Quick View -->
                                    <div class="product_quick_view">
                                        <a href="#" data-toggle="modal" data-target="#quickview"><i class="fa fa-eye" aria-hidden="true"></i> Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="shop_pagination_area">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">8</a></li>
                                <li class="page-item"><a class="page-link" href="#">9</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area Start >>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer_area section_padding_100">
        <div class="container">
            <div class="row">

                <!-- Single Footer Area Start -->
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>About us</h6>
                        </div>
                        <div class="footer_content">
                            <p>Bigshop is international fashion &amp; accessories online shop. We provide 100% quality products for your needs.</p>
                            <p>Phone: +880 123 777 444</p>
                            <p>Email: support@bigshop.com</p>
                        </div>
                        <div class="footer_social_area mt-15">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Area Start -->
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Account Information</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Your Account</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Free Shipping Policy</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Your Cart</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Return Policy</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Free Coupon</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Delivary Info</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Single Footer Area Start -->
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Support</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Help</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Product Support</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Payment Method</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Affiliate Proggram</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Single Footer Area Start -->
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Join our mailing list</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <button type="submit" class="submit"><i class="fa fa-check" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="single_footer_area mt-30">
                        <div class="footer_heading mb-15">
                            <h6>Download our Mobile Apps</h6>
                        </div>
                        <div class="apps_download">
                            <a href="#"><img src="img/core-img/play-store.png" alt="Play Store"></a>
                            <a href="#"><img src="img/core-img/app-store.png" alt="Apple Store"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <!-- Footer Bottom Area Start -->
            <div class="footer_bottom_area">
                <div class="row">
                    <!-- Copywrite Content -->
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#">Designing World</a></p>
                        </div>
                    </div>
                    <!-- Payment Method -->
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <img src="img/payment-method/paypal.png" alt="">
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>