<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bigshop | Responsive Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- <<<<<<<<<<<<<<<<<<<< Header Area Start <<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area home-2">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="top_single_area">
                            <div class="top_menu">
                                <ul>
                                    <li><a href="about-us.html">About Xehar</a></li>
                                    <li><a href="#">Shipping &amp; Delivery</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="faq.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="top_single_area text-right">
                            <!-- Language Area Start -->
                            <div class="language_area d-inline-block">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">$USD</button>
                                    <div class="dropdown-menu" aria-labelledby="lang">
                                        <a class="dropdown-item" href="#">$AUD</a>
                                        <a class="dropdown-item" href="#">€EUR</a>
                                        <a class="dropdown-item" href="#">$CSD</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Login Area Start -->
                            <div class="login_area d-inline-block">
                                <p><a href="#"><i class="ion-ios-person" aria-hidden="true"></i> Login</a>or<a href="#"><i class="ion-ios-briefcase" aria-hidden="true"></i> Create an account</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Header Area End -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-6 col-md-3">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="index-2.html" class="logo_area_xehar"><img src="img/html-2-img/xehar-diversity-logo-black.png"></a>
                        </div>
                    </div>
                    <!-- Hero Meta Area Start -->
                    <div class="col-12 col-md-3 ml-md-auto xs-hero-meta">
                        <div class="hero_meta_area d-flex text-right">
                            <!-- Wishlist Area -->
                            <div class="wishlist">
                                <a href="wishlist.html" target="_blank"><i class="ion-ios-heart"></i></a>
                            </div>
                            <!-- Cart Area -->
                            <div class="cart">
                                <a href="#" title="Cart"><i class="ion-ios-cart"></i><span class="cart_quantity">3</span></a>
                                <!-- Cart List Area Start -->
                                <ul class="cart-list animated fadeInUp">
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/top-1.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Kid's Fashion</a></h6>
                                            <p>1x - <span class="price">$32.99</span></p>
                                        </div>
                                        <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/best-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Trendy Headphone</a></h6>
                                            <p>2x - <span class="price">$49.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/onsale-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Water Bottle</a></h6>
                                            <p>1x - <span class="price">$69.99</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right">Total: $202.96</span>
                                        <a href="#" class="btn btn-sm btn-cart">Cart</a>
                                        <a href="#" class="btn btn-sm btn-checkout">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- User Area -->
                            <div class="user_thumb">
                                <a href="#"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                <!-- User Meta Dropdown Area Start -->
                                <ul class="user-meta-dropdown animated fadeInUp">
                                    <li class="user-title"><span>Hello,</span> Lim Sarah</li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Orders List</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainmenu_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <!-- Logo Area Start -->
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                    </div>

                    <div class="nav-search align-to-right">
                        <div class="nav-search-button">
                            <i class="nav-search-icon"></i>
                        </div>
                        <form>
                            <div class="nav-search-inner">
                                <input type="search" name="search" placeholder="Search for Products, Brands or Catagory">
                            </div>
                        </form>
                    </div>

                    <!-- Main Menus Wrapper -->
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu">

                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="shop-grid-left-sidebar.html">shop</a></li>
                            
                            <li><a href="http://xehar.com/" target="_blank">Xehar</a></li>
                            <li><a href="http://xeharcurvy.com/" target="_blank">Xehar Curvy</a></li>
                            <li><a href="http://xeharshoes.com/" target="_blank">Xehar Shoes</a></li>
                            <li><a href="http://xehar.com/community/" target="_blank">Xehar Community</a></li>
            
                            <li><a href="single-blog.html">Blog</a>
                                <ul class="nav-dropdown">
                                    <li><a href="single-blog.html" target="_blank">DIVERSITY BLOG</a></li>
                                </ul>
                            </li>
                            <li><a href="profile.html">Account</a>
                                <ul class="nav-dropdown">
                                    <li><a href="login.html" target="_blank">Login</a></li>
                                    <li><a href="register.html" target="_blank">Register</a></li>
                                    <li><a href="order-list.html" target="_blank">Order List</a></li>
                                    <li><a href="profile.html" target="_blank">Profile</a></li>
                                    <li><a href="faq.html" target="_blank">Support</a></li>
                                </ul>
                            </li>
                            <!---------- CLEARANCE--------------------------->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area End <<<<<<<<<<<<<<<<<<<< -->


    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area Start <<<<<<<<<<<<<<<<<<<< -->
    <div class="breadcumb_area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb d-inline-block">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Single Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area End <<<<<<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Start Single Blog Post Area <<<<<<<<<<<<<<<< -->
    <section class="singl-blog-post-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="singl-blog-post">
                        <figure>
                            <!-- Blog Main Image -->
                            <div class="blog-img">
                                <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/dxcover.jpg" alt="blog-img">
                            </div>

                            <!-- Blog Title -->
                            <div class="singl-blog-title">
                                <strong>7 Reasons Why Diversity Will Boost Your Bottom Line</strong>
                            </div>

                            <!-- Blog Status Bar Area -->
                            <div class="singl-blog-status-bar">
                                <span>
								    <a href="#"><i class="ion-ios-person" aria-hidden="true"></i> Sarah</a>
								</span>
                                <span>
								    <a href="#"><i class="ion-ios-time" aria-hidden="true"></i> 16 Sep, 17</a>
								</span>
                                <span>
								    <a href="#"><i class="ion-ios-folder" aria-hidden="true"></i> Fashion</a>
								</span>
                                <span>
								    <a href="#"><i class="ion-ios-list" aria-hidden="true"></i> 3 Comments</a>
								</span>
                            </div>

                            <!-- Single Blog Details Area -->
                            <div class="singl-blog-details">
                               
<span style="font-weight: 400;">Why shouldn't all clothes look the same?</span>

<span style="font-weight: 400;">Because not everyone is the same. </span>

<span style="font-weight: 400;">What makes us different is what makes us stronger. </span>

<span style="font-weight: 400;">To highlight beauty in our differences, </span><a href="http://xehar.com/"><span style="font-weight: 400;">Xehar </span></a><span style="font-weight: 400;">recently ran a </span><a href="/?page_id=70363"><span style="font-weight: 400;">diversity campaign,</span></a><span style="font-weight: 400;"> featuring women of different sizes, colors, ages, and styles. The effort not only showed support for our community of diverse customers, but also translated to real bottom line growth. </span>

<span style="font-weight: 400;">Here are the top 7 business benefits of incorporating diversity into our workplace, creative process, and community outreach.</span>
<h3><b>1. Diversity helps change the past</b></h3>
<span style="font-weight: 400;">Historically, not all sizes of women have been represented in mainstream media. This impacts people’s confidence, which can lead to things like low self esteem, eating disorders, depression and even suicide. Xehar’s diversity campaign celebrates our differences and showcases realistic body types in fashion. Building product lines around these real body types helps us to sell more products that help women gain confidence.</span>
<h3><b>2. Authenticity accelerates your brand</b></h3>
<span style="font-weight: 400;">In business, it is a missed opportunity if you only cater to the majority. Include and showcase real people (flaws and all) in your marketing campaigns and you will avoid alienating those who don’t fit the stereotypical mold. </span>
<span style="font-weight: 400;">One woman featured in our campaign, </span><a href="https://www.instagram.com/sarageurts/"><span style="font-weight: 400;">@Sarageurts</span></a><span style="font-weight: 400;"> has a rare disease called Ehlers Danlos Syndrome, which makes her look much older than she is. During the photo shoot, she threw off fashion pieces that covered her aged looking skin, gleaming with confidence and authenticity. Her comfort in her own skin speaks volumes of confidence and self pride. </span>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-4 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/2Q2A7278.jpg" alt="">
                                    </div>
                                </div><div class="col-12 col-sm-8 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/2Q2A7326.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="singl-blog-details">
<h3><b>3. Acknowledging diversity creates loyalty</b></h3>
<span style="font-weight: 400;">As a business owner, you probably know that not everyone is your customer, but don’t forget that real beauty is for everyone and by acknowledging your customers that they are diverse, will create brand loyalty. </span><a href="https://www.instagram.com/ambernicolewilliams_/"><span style="font-weight: 400;">@ambernicolewilliams_ </span></a><span style="font-weight: 400;">who was born with </span><span style="font-weight: 400;">Vitiligo</span><span style="font-weight: 400;">, leaving her with patches of both light and dark skin, was another model featured in our diversity campaign. Usually women with this condition use makeup to cover up their imperfections, but in our campaign, she wiped off her makeup, and it sent a powerful message. Everyone is beautiful in their own way. </span>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/nohands.jpg" alt="">
                                    </div>
                                </div><div class="col-12 col-sm-6 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/2Q2A7445-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="singl-blog-details">
<a href="https://www.instagram.com/ambernicolewilliams_/"><span style="font-weight: 400;">@ambernicolewilliams_ </span></a><span style="font-weight: 400;">who was born with </span><span style="font-weight: 400;">Vitiligo</span><span style="font-weight: 400;">, leaving her with patches of both light and dark skin, was another model featured in our diversity campaign. Usually women with this condition use makeup to cover up their imperfections, but in our campaign, she wiped off her makeup, and it sent a powerful message. Everyone is beautiful in their own way.</span>
<h3><b>4. Size doesn't matter, reality does</b></h3>
<span style="font-weight: 400;">Are you marketing your products with real representations of who your customers are? If you are not, there is a potential for backlash on social media channels where shoppers can </span><span style="font-weight: 400;">voice their negative opinions about your company’s misrepresentation of reality. </span>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/sizesame.jpg" alt="">
                                    </div>
                                </div><div class="col-12 col-sm-6 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/2Q2A7946.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="singl-blog-details">
<span style="font-weight: 400;">We also featured Cheyenne Hererra </span><a href="https://www.instagram.com/thiickting/"><span style="font-weight: 400;">@thiickting</span></a><span style="font-weight: 400;"> , a plus size model, who acted out cutting measuring tapes in her photos. The plus sized market is a reality, however on average, only 1 to 2% of the bodies represented in mainstream media are plus sized. </span><span style="font-weight: 400;">Marketing campaigns that try to cater to plus sized women using non plus sized models is a real problem. </span>
<h3><b>5. Contribute to body positive image</b></h3>
<span style="font-weight: 400;">For decades, marketers have been portraying idealized models and celebrities in print and electronic media for marketing their products. A </span><a href="http://journals.sagepub.com/doi/abs/10.1111/j.1471-6402.2009.01515.x"><span style="font-weight: 400;">research study</span></a><span style="font-weight: 400;"> performed by Todd Morrison and Emer Sheahan recognized that sociocultural norms and values in Western societies, are often proposed as major contributors to body dissatisfaction.</span>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/2Q2A8195.jpg" alt="">
                                    </div>
                                </div><div class="col-12 col-sm-6 mt-30 mb-30">
                                    <div class="single_category">
                                        <img src="http://xeharcurvy.com/wp-content/uploads/2017/12/2Q2A8237-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="singl-blog-details">
<a href="https://www.instagram.com/priscillakaterena/"><span style="font-weight: 400;">@priscillakaterena</span></a><span style="font-weight: 400;"> , one of the models featured in our diversity campaign, is passionate about supporting women to be satisfied with the way they are, naturally. For years, she treated her hair with unhealthy products, trying to make her hair look like what she saw in magazines and on TV. After support from the Xehar community, she realized that her hair is beautiful. Her hair is her crown and she wears it proudly! Your natural beauty is your true beauty, and your marketing should reflect who your customers really are, not an idealized version of what you think they should be. </span>
<h3><b>6. Create community and connect with more customers more often</b></h3>
<span style="font-weight: 400;">Xehar owes much of its international growth to our focus on </span><a href="http://xehar.com/community/"><span style="font-weight: 400;">building community</span></a><span style="font-weight: 400;"> first. We recruit #BodyPositiveMentors who act as brand ambassadors by organizing and supporting communities of women around the world who share a desire to become more confident. Our mentors are very diverse, allowing us to grow a wide base within our community. </span>
<h3><b>7. Diversity drives opportunity for employee growth</b></h3>
<span style="font-weight: 400;">Being diverse in your company can even take the form of giving opportunities to who are less experienced. An example of this in action can be seen by </span><a href="https://www.instagram.com/dianasirokai/"><span style="font-weight: 400;">@DianaSirkai</span></a><span style="font-weight: 400;">, one of our #BodyPositiveMentors from London, who started the idea for the recent diversity campaign. </span>

<span style="font-weight: 400;">Shooting down the idea based on her lack of experience in marketing, would have been a missed opportunity that would have lost us hundreds of thousands of dollars in revenue. Giving her this experience not only helped business but most importantly, empowered a woman to be independent. It all started with a single idea and goal and Xehar took it and expanded it beyond any limitation. Diana always had her wings, we just gave her the tools to fly. </span>

<span style="font-weight: 400;">The reality is that not everyone fits into the same clothes, and new doors are finally opening for a more diverse group of professional models. Xehar is proud to showcase models who reflect real people, who have natural beauty no matter what size, shape or color. </span>

<span style="font-weight: 400;">What are some of the ways that you are incorporating diversity into your business. Please share in the comment section. </span>
                            </div>
                            <!-- Blog Tag and Share Area -->
                            <div class="tag-share clearfix">
                                <div class="share-links pull-left">
                                    <span class="share-promt">Share This Post:</span>
                                    <!-- Social Links -->
                                    <ul class="social-links">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="line"></div>

                            <!-- Comment Area Start -->
                            <div class="comment_area clearfix">
                                <h6 class="title">4 Comments</h6>
                                <ol>
                                    <!-- Single Comment Area -->
                                    <li class="single_comment_area">
                                        <div class="comment-wrapper clearfix">
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <div class="comment-author-img">
                                                    <img class="img-circle" src="img/partner-img/tes-1.png" alt="">
                                                </div>
                                            </div>
                                            <!-- Comment Content -->
                                            <div class="comment-content">
                                                <h5 class="comment-author"><a href="#">Lim Jannat</a></h5>
                                                <p>This post is very helpful. I like your fashion tips. Keep up awesome job!</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="single_comment_area">
                                                <div class="comment-wrapper clearfix">
                                                    <!-- Comment Meta -->
                                                    <div class="comment-meta">
                                                        <div class="comment-author-img">
                                                            <img class="img-circle" src="img/partner-img/tes-2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <!-- Comment Content -->
                                                    <div class="comment-content">
                                                        <h5 class="comment-author"><a href="#">Nazrul Islam</a></h5>
                                                        <p>Thanks for your valuable feedback @Lim Jannat. Stay with us.</p>
                                                        <a href="#" class="reply">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="single_comment_area">
                                        <div class="comment-wrapper d-flex clearfix">
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <div class="comment-author-img">
                                                    <img class="img-circle" src="img/partner-img/tes-3.png" alt="">
                                                </div>
                                            </div>
                                            <!-- Comment Content -->
                                            <div class="comment-content">
                                                <h5 class="comment-author"><a href="#">Naznin Ritu</a></h5>
                                                <p>Great post about treanding fashion 2017. Thank you.</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="single_comment_area">
                                                <div class="comment-wrapper clearfix">
                                                    <!-- Comment Meta -->
                                                    <div class="comment-meta">
                                                        <div class="comment-author-img">
                                                            <img class="img-circle" src="img/partner-img/tes-2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <!-- Comment Content -->
                                                    <div class="comment-content">
                                                        <h5 class="comment-author"><a href="#">Nazrul Islam</a></h5>
                                                        <p>Thanks for your valuable feedback @Ajoy Das, Stay with us.</p>
                                                        <a href="#" class="reply">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>
                            <div class="line"></div>

                            <div class="comment_form_area">
                                <h6 class="title">Leave a Comment</h6>

                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group">
                                                <label for="author">Name</label>
                                                <input type="text" class="form-control" name="author" id="author" value="" tabindex="1">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="text" class="form-control" name="email" id="email" value="" tabindex="2">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group">
                                                <label for="url">Website</label>
                                                <input type="text" class="form-control" name="url" id="url" value="" tabindex="3">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="comment">Comment</label>
                                                <textarea class="form-control" name="comment" cols="30" rows="7" id="comment" tabindex="4"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-success" name="submit" type="submit" id="submit" tabindex="5" value="Submit">Submit Comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </figure>
                    </div>
                </div>

                <!--  Sidebar Area -->
                <div class="col-12 col-lg-4">
                    <!-- Blog Sidebar -->
                    <div class="blog_sidebar xs-mt-30">
                        <!-- Search Post -->
                        <div class="search_post mb-30">
                            <h6>Search Post</h6>
                            <form action="#" method="get">
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="Enter Keyword...">
                                    <button type="submit" class="btn hidden">Submit</button>
                                </div>
                            </form>
                        </div>
                        <!-- Latest Post -->
                        <div class="latest_post mb-30">
                            <h6>Recent Post</h6>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-1.jpg" alt="">
                                <a href="#">7 Quick Ways to Make a Great Event Successful</a>
                                <p>5 min ago</p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-2.jpg" alt="">
                                <a href="#">7 Quick Ways to Make a Great Event Successful</a>
                                <p>37 min ago</p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/bg-img/blog-3.jpg" alt="">
                                <a href="#">7 Quick Ways to Make a Great Event Successful</a>
                                <p>1h ago</p>
                            </div>
                        </div>
                        <!-- Catagory -->
                        <div class="catagory_section mb-30">
                            <h6>Catagory</h6>
                            <ul>
                                <li><a href="#">- Women <span class="text-muted">(21)</span></a></li>
                                <li><a href="#">- Men <span class="text-muted">(5)</span></a></li>
                                <li><a href="#">- Fashion <span class="text-muted">(17)</span></a></li>
                                <li><a href="#">- Electronice <span class="text-muted">(11)</span></a></li>
                                <li><a href="#">- Sports <span class="text-muted">(16)</span></a></li>
                                <li><a href="#">- Intimates <span class="text-muted">(9)</span></a></li>
                            </ul>
                        </div>
                        <!-- Achives -->
                        <div class="achive_section mb-30">
                            <h6>Achives</h6>
                            <ul>
                                <li><a href="#">- September - 2017</a></li>
                                <li><a href="#">- Auguest - 2017</a></li>
                                <li><a href="#">- July - 2017</a></li>
                                <li><a href="#">- June - 2017</a></li>
                                <li><a href="#">- May - 2017</a></li>
                                <li><a href="#">- April - 2017</a></li>
                            </ul>
                        </div>
                        <!-- Tages -->
                        <div class="tag_section mb-30">
                            <h6>Tags Cloud</h6>
                            <ul>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Electronice</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Intimates</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Rompers</a></li>
                                <li><a href="#">Bras</a></li>
                                <li><a href="#">Shorts</a></li>
                                <li><a href="#">Bottom</a></li>
                                <li><a href="#">T-shirts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> End Single Blog Post Area <<<<<<<<<<<<<<<< -->

<!-- <<<<<<<<<<<<<<<<<<<< Footer Area Start >>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>About us</h6>
                        </div>
                        <div class="footer_content">
                            <p>Xehar Fashion has a full line of outfits and styles for curvy women and figures. Our site delivers fashion and styles that make you feel elegant and confident.</p>
                            <p>Phone: +1 310 616 3085</p>
                            <p>Email: info@xehar.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Account</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Account</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Free Shipping Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Cart</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Return Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Free Coupon</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Delivary Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Support</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Help</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Product Support</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Privacy Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Payment Method</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Affiliate Proggram</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Social</h6>
                        </div>
                        <div class="footer_social_area mt-15">
                            <a href="#"><i class="ion-social-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="#"><i class="ion-social-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="#"><i class="ion-social-instagram" aria-hidden="true"></i> Instagram</a>
                            <a href="#"><i class="ion-social-linkedin" aria-hidden="true"></i> Linkedin</a>
                            <a href="#"><i class="ion-social-youtube" aria-hidden="true"></i> YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    
                    <!-----Hide Mobile Download 
                    <div class="single_footer_area mb-30">
                        <div class="footer_heading mb-30">
                            <h6>Download our Mobile Apps</h6>
                        </div>
                        <div class="apps_download">
                            <a href="#"><img src="img/core-img/play-store.png" alt="Play Store"></a>
                            <a href="#"><img src="img/core-img/app-store.png" alt="Apple Store"></a>
                        </div>
                    </div>
---------- END HIDE MOBILE DOWNLOAD ---->
                    
                    <div class="single_footer_area">
                        <div class="footer_heading">
                            <h6>Join Our Mailing List</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <input type="submit" class="submit" value="Subscribe Now">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer_bottom_area">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#">2018 Xehar</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <img src="img/payment-method/paypal.png" alt="">
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>