<%@ Master Language="C#" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Xehar Diversity | #AConfidentYou</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area Start <<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area home-2">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="top_single_area">
                            <div class="top_menu">
                                <ul>
                                    <li><a href="about-us.html">About Xehar</a></li>
                                    <li><a href="#">Shipping &amp; Delivery</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="faq.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="top_single_area text-right">
                            <!-- Language Area Start -->
                            <div class="language_area d-inline-block">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">$USD</button>
                                    <div class="dropdown-menu" aria-labelledby="lang">
                                        <a class="dropdown-item" href="#">$AUD</a>
                                        <a class="dropdown-item" href="#">€EUR</a>
                                        <a class="dropdown-item" href="#">$CSD</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Login Area Start -->
                            <div class="login_area d-inline-block">
                                <p><a href="#"><i class="ion-ios-person" aria-hidden="true"></i> Login</a>or<a href="#"><i class="ion-ios-briefcase" aria-hidden="true"></i> Create an account</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Header Area End -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-6 col-md-3">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="index-2.html" class="logo_area_xehar"><img src="img/html-2-img/xehar-diversity-logo-black.png"></a>
                        </div>
                    </div>
                    <!-- Hero Meta Area Start -->
                    <div class="col-12 col-md-3 ml-md-auto xs-hero-meta">
                        <div class="hero_meta_area d-flex text-right">
                            <!-- Wishlist Area -->
                            <div class="wishlist">
                                <a href="wishlist.html" target="_blank"><i class="ion-ios-heart"></i></a>
                            </div>
                            <!-- Cart Area -->
                            <div class="cart">
                                <a href="#" title="Cart"><i class="ion-ios-cart"></i><span class="cart_quantity">3</span></a>
                                <!-- Cart List Area Start -->
                                <ul class="cart-list animated fadeInUp">
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/top-1.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Kid's Fashion</a></h6>
                                            <p>1x - <span class="price">$32.99</span></p>
                                        </div>
                                        <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/best-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Trendy Headphone</a></h6>
                                            <p>2x - <span class="price">$49.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/onsale-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Water Bottle</a></h6>
                                            <p>1x - <span class="price">$69.99</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right">Total: $202.96</span>
                                        <a href="#" class="btn btn-sm btn-cart">Cart</a>
                                        <a href="#" class="btn btn-sm btn-checkout">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- User Area -->
                            <div class="user_thumb">
                                <a href="#"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                <!-- User Meta Dropdown Area Start -->
                                <ul class="user-meta-dropdown animated fadeInUp">
                                    <li class="user-title"><span>Hello,</span> Lim Sarah</li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Orders List</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainmenu_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <!-- Logo Area Start -->
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                    </div>

                    <div class="nav-search align-to-right">
                        <div class="nav-search-button">
                            <i class="nav-search-icon"></i>
                        </div>
                        <form>
                            <div class="nav-search-inner">
                                <input type="search" name="search" placeholder="Search for Products, Brands or Catagory">
                            </div>
                        </form>
                    </div>

                    <!-- Main Menus Wrapper -->
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu">

                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="shop-grid-left-sidebar.html">shop</a></li>
                            
                            <li><a href="http://xehar.com/" target="_blank">Xehar</a></li>
                            <li><a href="http://xeharcurvy.com/" target="_blank">Xehar Curvy</a></li>
                            <li><a href="http://xeharshoes.com/" target="_blank">Xehar Shoes</a></li>
                            <li><a href="http://xehar.com/community/" target="_blank">Xehar Community</a></li>
            
                            <li><a href="single-blog.html">Blog</a>
                                <ul class="nav-dropdown">
                                    <li><a href="single-blog.html" target="_blank">DIVERSITY BLOG</a></li>
                                </ul>
                            </li>
                            <li><a href="profile.html">Account</a>
                                <ul class="nav-dropdown">
                                    <li><a href="login.html" target="_blank">Login</a></li>
                                    <li><a href="register.html" target="_blank">Register</a></li>
                                    <li><a href="order-list.html" target="_blank">Order List</a></li>
                                    <li><a href="profile.html" target="_blank">Profile</a></li>
                                    <li><a href="faq.html" target="_blank">Support</a></li>
                                </ul>
                            </li>
                            <!---------- CLEARANCE--------------------------->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area End <<<<<<<<<<<<<<<<<<<< -->

    <!-- <<<<<<<<<<<<<<<<<<<< Welcome Slides Area Start >>>>>>>>>>>>>>>>>>>> -->
    <section class="welcome_area home-2">
        <div class="welcome_slides">
            <!-- Single Slide Area Start -->
            <div class="single_slide height-600 background-overlay" style="background-image: url(img/bg-img/xehar_slide-1.jpg);">
                <div class="table">
                    <div class="table_cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="welcome_slide_text text-right">
                                        <p style="color: #f6f6f6"> Welcome to Xehar Diversity</p>
                                        <h2 style="color: #f6f6f6">#ThePowerIsYou</h2>
                                        <a href="shop-grid-left-sidebar.html" class="btn buy-now">Shop Sneak Peak</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slide Area Start -->
            <div class="single_slide height-600 background-overlay" style="background-image: url(img/bg-img/xehar_slide-2.jpg);">
                <div class="table">
                    <div class="table_cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="welcome_slide_text">
                                        <p style="color: #f6f6f6">Exclusive fashion</p>
                                        <h2 style="color: #f6f6f6">Diversity Collection</h2>
                                        <a href="shop-grid-left-sidebar.html" class="btn buy-now">Check Collection</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slide Area Start -->
            <div class="single_slide height-600 background-overlay" style="background-image: url(img/bg-img/xehar_slide-3.jpg);">
                <div class="table">
                    <div class="table_cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="welcome_slide_text text-right">
                                        <p style="color: #f6f6f6">Check Out Our Diversity Blog</p>
                                        <h2 style="color: #f6f6f6">#AConfidentYou</h2>
                                        <a href="single-blog.html" class="btn buy-now">Check It Out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <<<<<<<<<<<<<<<<<<<< Welcome Slides Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Special Featured Area Start >>>>>>>>>>>>>>>>>>>> -->
    <section class="special_feature_area home-2 section_padding_50_20">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg">
                    <div class="single_feature_area">
                        <div class="feature_icon">
                            <i class="ion-android-car"></i>
                            <span><i class="ion-ios-checkmark" aria-hidden="true"></i></span>
                        </div>
                        <div class="feature_content">
                            <h6>FREE SHIPPING</h6>
                            <p>For orders above $49.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <div class="single_feature_area">
                        <div class="feature_icon">
                            <i class="ion-headphone"></i>
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="feature_content">
                            <h6>Customer Care</h6>
                            <p>24/7 Friendly Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <div class="single_feature_area">
                        <div class="feature_icon">
                            <i class="ion-android-happy"></i>
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="feature_content">
                            <h6>Happy Returns</h6>
                            <p>Fast &amp; Easy Returns</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <div class="single_feature_area">
                        <div class="feature_icon">
                            <i class="ion-social-usd"></i>
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="feature_content">
                            <h6>Money Back</h6>
                            <p>Check return policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <<<<<<<<<<<<<<<<<<<< Special Featured Area Start >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Shop Catagory Area Start >>>>>>>>>>>>>>>>>>>> -->
    <section class="shop_by_catagory_area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <div class="single_catagory">
                        <a href="#">
                            <img class="img-fluid" src="img/html-2-img/xehar_diversity_cheyenne.jpg" alt="">
                            <div class="single_cata_desc">
                                <div class="table">
                                    <div class="table_cell">
                                        <h5><span>&nbsp;</span>#AConfidentYou</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md">
                    <div class="single_catagory">
                        <a href="#">
                            <img src="img/html-2-img/xehar_diversity_diana.jpg" alt="">
                            <div class="single_cata_desc">
                                <div class="table">
                                    <div class="table_cell">
                                        <h5><span>&nbsp;</span>#ThePowerIsYou</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md">
                    <div class="single_catagory">
                        <a href="#">
                            <img src="img/html-2-img/xehar_diversity_ashley.jpg" alt="">
                            <div class="single_cata_desc">
                                <div class="table">
                                    <div class="table_cell">
                                        <h5><span>&nbsp;</span>#ThePowerInYou</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <<<<<<<<<<<<<<<<<<<< Shop Catagory Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Quick View Modal Area Start >>>>>>>>>>>>>>>>>>>> -->
    <div class="modal fade" id="quickview" tabindex="-1" role="dialog" aria-labelledby="quickview" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <div class="quickview_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="quickview_pro_img">
                                        <img class="first_img" src="img/product-img/new-1-back.png" alt="">
                                        <img class="hover_img" src="img/product-img/new-1.png" alt="">
                                        <!-- Product Badge -->
                                        <div class="product_badge">
                                            <span class="badge-new">New</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="quickview_pro_des">
                                        <h4 class="title">Boutique Silk Dress</h4>
                                        <div class="top_seller_product_rating mb-15">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <h5 class="price">$120.99 <span>$130</span></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita quibusdam aspernatur, sapiente consectetur accusantium perspiciatis praesentium eligendi, in fugiat?</p>
                                        <a href="#">View Full Product Details</a>
                                    </div>
                                    <!-- Add to Cart Form -->
                                    <form class="cart" method="post">
                                        <div class="quantity">
                                            <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                            <input type="number" class="qty-text" id="qty" step="1" min="1" max="12" name="quantity" value="1">
                                            <span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        </div>
                                        <button type="submit" name="addtocart" value="5" class="cart-submit">Add to cart</button>
                                        <!-- Wishlist -->
                                        <div class="modal_pro_wishlist">
                                            <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                        </div>
                                        <!-- Compare -->
                                        <div class="modal_pro_compare">
                                            <a href="#"><i class="pe-7s-graph3"></i></a>
                                        </div>
                                    </form>
                                    <div class="share_wf mt-30">
                                        <p>Share With Friend</p>
                                        <div class="_icon">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- <<<<<<<<<<<<<<<<<<<< Quick View Modal Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Best Rated/Onsale/Top Sale Area Start >>>>>>>>>>>>>>>>>>>> -->
    <!------ HIDE
    <section class="best_rated_onsale_top_sellares home-2 section_padding_70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tabs_area">
                        <!-- Tabs -->
    <!------------------ START OF BEST RELATED HIDE--------------------------------------
                        <ul class="nav nav-tabs" role="tablist" id="product-tab">
                            <li class="nav-item">
                                <a href="#top-sellers" class="nav-link active" data-toggle="tab" role="tab">New Arrivals</a>
                            </li>
                            <li class="nav-item">
                                <a href="#best-rated" class="nav-link" data-toggle="tab" role="tab">Best Rated</a>
                            </li>
                            <li class="nav-item">
                                <a href="#on-sale" class="nav-link" data-toggle="tab" role="tab">Featured</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade show active" id="top-sellers">
                                <div class="top_sellers_area">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/1.jpg" alt="Top-Sellers">
                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Blouses &amp; Shirts</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/2.jpg" alt="Top-Sellers">
                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Women's Romper</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/3.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Wedding Dresses</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/4.jpg" alt="Top-Sellers">
                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Flower Dresses</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/5.jpg" alt="Top-Sellers">
                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Shorts</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/6.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Leggings</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/7.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Parkas</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/8.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Wayfarer SUNGLASSES</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane fade" id="best-rated">
                                <div class="best_rated_area">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/9.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Blouses &amp; Shirts</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/10.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Women's Romper</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/11.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Wedding Dresses</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/12.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Flower Dresses</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/13.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Shorts</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/14.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Leggings</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/15.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Parkas</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/16.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Wayfarer SUNGLASSES</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                    <div class="top_seller_product_rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane fade" id="on-sale">
                                <div class="on_sale_area">
                                    <div class="row">

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/17.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Blouses &amp; Shirts</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/18.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Women's Romper</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/19.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Wedding Dresses</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/20.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Flower Dresses</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/21.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Shorts</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/22.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Leggings</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/23.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Parkas</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-sm-6 col-lg-3">
                                            <div class="single_top_sellers">
                                                <div class="top_seller_image">
                                                    <img src="img/product-img/24.jpg" alt="Top-Sellers">

                                                    <!-- Wishlist -->
     <!--HIDE--------------------------------------
                                                    <div class="product_wishlist">
                                                        <a href="wishlist.html" target="_blank"><i class="pe-7s-like"></i></a>
                                                    </div>
                                                    <!-- Compare -->
     <!--HIDE--------------------------------------
                                                    <div class="product_compare">
                                                        <a href="#" title="Compare"><i class="pe-7s-graph3"></i></a>
                                                    </div>
                                                    <!-- Add to cart -->
     <!--HIDE--------------------------------------
                                                    <div class="product_add_to_cart">
                                                        <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i></a>
                                                    </div>
                                                </div>
                                                <div class="top_seller_desc">
                                                    <h5><a href="#">Wayfarer SUNGLASSES</a></h5>
                                                    <h6>$49.39 <span>$55.31</span></h6>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-------------------------------------------- END OF BEST RELATED HIDE -->
    <!-- <<<<<<<<<<<<<<<<<<<< Best Rated/Onsale/Top Sale Area End >>>>>>>>>>>>>>>>>>>> -->
    
    <!-- <<<<<<<<<<<<<<<<<<<< Blog Area Start >>>>>>>>>>>>>>>>>>>> -->

    <section class="blog_area home-2 section_padding_0_100 background_blog_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="popular_section_heading mb-30 mt-30">
                        <h5 style="color: #f6f6f6">DIVERSITY BLOG</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="single_blog_area">
                        <div class="blog_post_thumb">
                            <img src="img/html-2-img/diversitygroup.jpg" alt="blog-post-thumb">
                        </div>
                        <div class="blog_post_content">
                            <div class="table">
                                <div class="table_cell">
                                    <div class="blog_text_area">
                                        <h4 class="blog_title"><a href="single-blog.html">7 Reasons Why Diversity Will Boost Your Bottom Line</a></h4>
                                        <p>Why shouldn’t all clothes look the same? Because not everyone is the same. What makes us different is what makes us stronger. To highlight beauty in our differences, Xehar recently ran a diversity campaign, featuring women of different sizes, colors, ages, and styles. The effort not only showed support for our community of diverse customers, but also translated to real bottom line growth. <br><br>Here are the top 7 business benefits of incorporating diversity into our workplace, creative process, and community outreach.</p>
                                        <a href="single-blog.html">Continue Reading <i class="ion-ios-arrow-forward " aria-hidden="true"></i><i class="ion-ios-arrow-forward " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <<<<<<<<<<<<<<<<<<<< Blog Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Popular Brands Area Start >>>>>>>>>>>>>>>>>>>> -->
    <!---- HIDE POPULAR BRANDS -----
    <section class="popular_brands_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="popular_section_heading mb-30">
                        <h5>Popular Brands</h5>
                    </div>
                </div>

                <div class="col-12">
                    <div class="popular_brands_slide">
                        <div class="single_brands">
                            <img src="img/partner-img/1.jpg" alt="">
                        </div>
                        <div class="single_brands">
                            <img src="img/partner-img/2.jpg" alt="">
                        </div>
                        <div class="single_brands">
                            <img src="img/partner-img/3.jpg" alt="">
                        </div>
                        <div class="single_brands">
                            <img src="img/partner-img/4.jpg" alt="">
                        </div>
                        <div class="single_brands">
                            <img src="img/partner-img/5.jpg" alt="">
                        </div>
                        <div class="single_brands">
                            <img src="img/partner-img/6.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
END HIDE POPULAR BRANDS ----->
    <!-- <<<<<<<<<<<<<<<<<<<< Popular Brands Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area Start >>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>About us</h6>
                        </div>
                        <div class="footer_content">
                            <p>Xehar Fashion has a full line of outfits and styles for curvy women and figures. Our site delivers fashion and styles that make you feel elegant and confident.</p>
                            <p>Phone: +1 310 616 3085</p>
                            <p>Email: info@xehar.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Account</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Account</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Free Shipping Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Cart</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Return Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Free Coupon</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Delivary Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Support</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Help</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Product Support</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Privacy Policy</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Payment Method</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Affiliate Proggram</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Social</h6>
                        </div>
                        <div class="footer_social_area mt-15">
                            <a href="#"><i class="ion-social-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="#"><i class="ion-social-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="#"><i class="ion-social-instagram" aria-hidden="true"></i> Instagram</a>
                            <a href="#"><i class="ion-social-linkedin" aria-hidden="true"></i> Linkedin</a>
                            <a href="#"><i class="ion-social-youtube" aria-hidden="true"></i> YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    
                    <!-----Hide Mobile Download 
                    <div class="single_footer_area mb-30">
                        <div class="footer_heading mb-30">
                            <h6>Download our Mobile Apps</h6>
                        </div>
                        <div class="apps_download">
                            <a href="#"><img src="img/core-img/play-store.png" alt="Play Store"></a>
                            <a href="#"><img src="img/core-img/app-store.png" alt="Apple Store"></a>
                        </div>
                    </div>
---------- END HIDE MOBILE DOWNLOAD ---->
                    
                    <div class="single_footer_area">
                        <div class="footer_heading">
                            <h6>Join Our Mailing List</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <input type="submit" class="submit" value="Subscribe Now">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer_bottom_area">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#">2018 Xehar</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <img src="img/payment-method/paypal.png" alt="">
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area End >>>>>>>>>>>>>>>>>>>> -->

    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <asp:ContentPlaceHolder ID="JS" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
