<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="xehardiversity.Shop" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Xehar Diversity | #AConfidentYou</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="http://xeharcurvy.com/wp-content/uploads/2016/11/xehar-fav-con.png">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>

    <!-- start Mixpanel -->
   <script type="text/javascript">(function (e, a) {
           if (!a.__SV) {
               var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
                   function e(b, a) {
                       var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
                           b.push([a].concat(Array.prototype.slice.call(arguments,
                               0)))
                       }
                   } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                   for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
               }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
           }
       })(document, window.mixpanel || []);
       mixpanel.init("a42f234bdbec5261c9bd8fb3a936a1b5");</script>
    <!-- end Mixpanel -->
</head>


<body>
        <!-- <<<<<<<<<<<<<<<<<<<< Header Area Start <<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area home-2">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="top_single_area">
                            <div class="top_menu">
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="top_single_area text-right">
                            <!-- Language Area Start 
                            <div class="language_area d-inline-block">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">$USD</button>
                                    <div class="dropdown-menu" aria-labelledby="lang">
                                        <a class="dropdown-item" href="#">$AUD</a>
                                        <a class="dropdown-item" href="#">€EUR</a>
                                        <a class="dropdown-item" href="#">$CSD</a>
                                    </div>
                                </div>
                            </div>
                                -->
                            <!-- Login Area Start 
                            <div class="login_area d-inline-block">
                                <p><a href="#"><i class="ion-ios-person" aria-hidden="true"></i> Login</a>or<a href="#"><i class="ion-ios-briefcase" aria-hidden="true"></i> Create an account</a></p>
                            </div>
                                -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Header Area End -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-6 col-md-3">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="logo_area">
                                                        <!------LOGO START ------->
                            <a href="shop.aspx" class="logo_area_xehar"><img src="img/html-2-img/xehar-diversity-logo-black.png"></a>
                        </div>
                    </div>
                    <!-- Hero Meta Area Start -->
                    <div class="col-12 col-md-3 ml-md-auto xs-hero-meta">
                        <div class="hero_meta_area d-flex text-right">
                            <!-- Wishlist Area 
                            <div class="wishlist">
                                <a href="wishlist.html" target="_blank"><i class="ion-ios-heart"></i></a>
                            </div>
                                -->
                            <!-- Cart Area -->
                            <div class="cart" id="carts">
                              <%--  <a href="shop.aspx"><i class="fa fa-undo" aria-hidden="true"></i> Back to Shopping</a>--%>
                                <a href="cart.aspx"  title="Cart"><i class="ion-ios-cart"></i></a>
                                <!-- Cart List Area Start -->
                                <ul class="cart-list animated fadeInUp">
                                    <!----- HIDE LIST 
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/top-1.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Kid's Fashion</a></h6>
                                            <p>1x - <span class="price">$32.99</span></p>
                                        </div>
                                        <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/best-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Trendy Headphone</a></h6>
                                            <p>2x - <span class="price">$49.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="image"><img src="img/product-img/onsale-4.png" class="cart-thumb" alt=""></a>
                                        <div class="cart-item-desc">
                                            <h6><a href="#">Water Bottle</a></h6>
                                            <p>1x - <span class="price">$69.99</span></p>
                                        </div>
                                    </li>
                                        ----->
                                    <li class="total">
                                        <span class="pull-right"></span>
                                        <a href="cart.aspx" class="btn btn-sm btn-cart">Cart</a>
                                        <a href="cart.aspx" class="btn btn-sm btn-checkout">Checkout</a>
                                    </li>
                                </ul>
                                     
                            </div>
                            <!-- User Area 
                            <div class="user_thumb">
                                <a href="#"><img class="img-fluid" src="img/bg-img/user.jpg" alt=""></a>
                                <!-- User Meta Dropdown Area Start 
                                <ul class="user-meta-dropdown animated fadeInUp">
                                    <li class="user-title"><span>Hello,</span> Lim Sarah</li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Orders List</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                                </ul>
                                    
                            </div>
                                ----->
                        </div>
                    </div>
                </div>
            </div>
        </div>
</header>
        
               
                    <!-- Logo Area Start -->
                    
                    <!--- HIDE SEARCH
                    <div class="nav-search align-to-right">
                        <div class="nav-search-button">
                            <i class="nav-search-icon"></i>
                        </div>
                        <form>
                            <div class="nav-search-inner">
                                <input type="search" name="search" placeholder="Search for Products, Brands or Catagory">
                            </div>
                        </form>
                    </div>
                        END HIDE SEARCH ----->
                    <!-- Main Menus Wrapper -->
                   <div class="topnav" id="myTopnav" >
                                    <a href=""></a>

                                         <a href="index-2.html">Home</a>
                            <a href="shop.aspx">Shop</a>
                            <a href="accessories.aspx">Accessories</a>
                            <a href="shoes.aspx">Shoes</a>
                            <a href="sarahByXehar.aspx">Sarah By Xehar</a>
                            <a href="http://xehar.com/" target="_blank">Xehar</a>
                            <a href="http://xeharcurvy.com/" target="_blank">Xehar Curvy</a>
                            <a href="http://xeharshoes.com/" target="_blank">Xehar Shoes</a>
                            <a href="http://xehar.com/community/" target="_blank">Xehar Community</a>
                           <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                           <a href="index-2.html#targetbio">Blog</a>
                                
                                   
                            
                                </div>
                            <!----HIDE ACCOUNT
                            <li><a href="profile.html">Account</a>
                                <ul class="nav-dropdown">
                                    <li><a href="login.html" target="_blank">Login</a></li>
                                    <li><a href="register.html" target="_blank">Register</a></li>
                                    <li><a href="order-list.html" target="_blank">Order List</a></li>
                                    <li><a href="profile.html" target="_blank">Profile</a></li>
                                    <li><a href="faq.html" target="_blank">Support</a></li>
                                </ul>
                            </li>
                                ----- END HIDE ACCOUNT ------->
                            <!---------- CLEARANCE--------------------------->
                       
                    
            
       
    
    <!-- <<<<<<<<<<<<<<<<<<<< Header Area End <<<<<<<<<<<<<<<<<<<< -->

    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area Start <<<<<<<<<<<<<<<<<<<< 
    <div class="breadcumb_area section_padding_50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb d-inline-block">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Women</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<< Breadcumb Area End <<<<<<<<<<<<<<<<<<<< -->

      <!-- <<<<<<<<<<<<<<<<<<<< Welcome Slides Area Start >>>>>>>>>>>>>>>>>>>> -->
    <section class="welcome_area home-2">
        <div class="welcome_slides">
            <!-- Single Slide Area Start
            <div class="single_slide height-600 background-overlay" style="background-image: url(img/bg-img/xehar_slide-1.jpg);">
                <div class="table">
                    <div class="table_cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="welcome_slide_text text-right">
                                        <p style="color: #f6f6f6"> Welcome to Xehar Diversity</p>
                                        <h2 style="color: #f6f6f6">#ThePowerIsYou</h2>
                                        <a href="#" class="btn buy-now">Shop Sneak Peak</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                 -->
        </div>
    </section>
    <!-- <<<<<<<<<<<<<<<<<<<< Welcome Slides Area End >>>>>>>>>>>>>>>>>>>> -->

      <!-- >>>>>>>>>>>>>>>> Start Single Blog Post Area <<<<<<<<<<<<<<<< -->
   
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <a href="http://xehardiversity.com/shop.aspx"><img class="" src="http://xeharcurvy.com/wp-content/uploads/2016/11/beautynoshop.jpg"></a>
</div>
        </div>
    </div>
    <!-- >>>>>>>>>>>>>>>> TEST SHOP<<<<<<<<<<<<<<<< -->
    <section class="shop_grid_area section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="shop_sidebar_area">

                        <div class="widget catagory mb-30">
                           <a title="Shop Nikki By Xehar" href="http://xeharcurvy.com/product-category/nikkibyxehar/">
                               <img src="http://xehar.com/wp-content/uploads/2018/03/nikki_widget_1.jpg" alt="Shop Nikki By Xehar" width="" height="" border="0" />
                           </a>
                        </div>

                        <div class="widget catagory mb-30">
                            <a title="Shop Fashion Fairies" href="http://xeharcurvy.com/product-category/fashion-faries/">
                                <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/dreamcollectionapril.jpg" alt="Shop Fashion Fairies" width="" height="" border="0" />
                            </a>
                        </div>

                        <div class="widget catagory mb-30">
                           <a title="Learn More About Fashion Fairies" href="http://xehar.com/fashion-fairies/">
                               <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/xeharffwidgt2018.jpg" alt="Learn More About Fashion Fairies" width="" height="" border="0" />
                           </a>
                        </div>

                        <div class="widget catagory mb-30">
                           <a title="Shop New Arrivals" href="http://xeharcurvy.com/product-category/new/">
                               <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/springnew.jpg" alt="Shop New Arrivals" width="" height="" border="0" />
                           </a>
                        </div>

                        <div class="widget catagory mb-30">
                           <a title="Shop New Shoes" href="http://xeharcurvy.com/product-category/shoes/">
                               <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/springshoes.jpg" alt="Shop New Shoes" width="" height="" border="0" />
                           </a>
                        </div>

                        <div class="widget catagory mb-30">
                           <a title="Sign Up" href="http://xehar.com/community/">
                               <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/signup.jpg" alt="Sign Up" width="" height="" border="0" />
                           </a>
                        </div>

                        <div class="widget catagory mb-30">
                           <a title="Join the community" href="http://xehar.com/community/">
                               <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/communitydiverse.jpg" alt="Join the Community" width="" height="" border="0" />
                           </a>
                        </div>

                        <div class="widget catagory mb-30">
                           <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/gina-1.jpg" /> 
                        </div>

                        <div class="widget price mb-30">
                           <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/chels-1.jpg" /> 
                        </div>

                        <div class="widget color mb-30">
                           <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/tammy-1-1.jpg" /> 
                        </div>

                        <div class="widget brands mb-30">
                            <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/ash-1.jpg" /> 
                        </div>
                         <div class="widget brands mb-30">
                            <img src="http://xeharcurvy.com/wp-content/uploads/2016/11/amber-1.jpg" /> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-9">
                    <div class="shop_grid_product_area">
                        <div class="row">
                             <!------ STORE  ------>
                             <section class="shop_grid_area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="shop_grid_product_area">
                                                
                                    <asp:ContentPlaceHolder ID="Products" runat="server"></asp:ContentPlaceHolder>
                        
                                    </div>
                                        <!----- HIDE PAGE NUMBERS
                                        <div class="shop_pagination_area">
                                            <nav aria-label="Page navigation">
                                                <ul class="pagination pagination-sm justify-content-center">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                            ------ end hide page numbers -------->

                                    </div>
                                </div>
                            </div>
                        </section>
                               <!------ STORE  ------>
                        </div>
                      </div>
                    </div>
           </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> TEST SHOP<<<<<<<<<<<<<<<< -->

            <!-- <<<<<<<<<<<<<<<<<<<< BIOS >>>>>>>>>>>>>>>>>>>> -->

    <!-- <<<<<<<<<<<<<<<<<<<< BIOS >>>>>>>>>>>>>>>>>>>> -->
        <!-- <<<<<<<<<<<<<<<<<<<< BLOG >>>>>>>>>>>>>>>>>>>> -->
  
                            <!-- Blog Tag and Share Area 
                            <div class="tag-share clearfix">
                                <div class="share-links pull-left">
                                    <span class="share-promt"></span>
                                    <!-- Social Links 
                                    <ul class="social-links">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                                -->
                            <!--
                                                        <div class="line"></div>

                                                        Comment Area Start
                                                        <div class="comment_area clearfix">
                                                            <h6 class="title">4 Comments</h6>
                                                            <ol>
                                                                <!-- Single Comment Area
                                                                <li class="single_comment_area">
                                                                    <div class="comment-wrapper clearfix">
                                                                        <!-- Comment Meta
                                                                        <div class="comment-meta">
                                                                            <div class="comment-author-img">
                                                                                <img class="img-circle" src="img/partner-img/tes-1.png" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <!-- Comment Content
                                                                        <div class="comment-content">
                                                                            <h5 class="comment-author"><a href="#">Lim Jannat</a></h5>
                                                                            <p>This post is very helpful. I like your fashion tips. Keep up awesome job!</p>
                                                                            <a href="#" class="reply">Reply</a>
                                                                        </div>
                                                                    </div>
                                                                    <ul class="children">
                                                                        <li class="single_comment_area">
                                                                            <div class="comment-wrapper clearfix">
                                                                                <!-- Comment Meta
                                                                                <div class="comment-meta">
                                                                                    <div class="comment-author-img">
                                                                                        <img class="img-circle" src="img/partner-img/tes-2.png" alt="">
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Comment Content
                                                                                <div class="comment-content">
                                                                                    <h5 class="comment-author"><a href="#">Nazrul Islam</a></h5>
                                                                                    <p>Thanks for your valuable feedback @Lim Jannat. Stay with us.</p>
                                                                                    <a href="#" class="reply">Reply</a>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </li>

                                                                <li class="single_comment_area">
                                                                    <div class="comment-wrapper d-flex clearfix">
                                                                        <!-- Comment Meta
                                                                        <div class="comment-meta">
                                                                            <div class="comment-author-img">
                                                                                <img class="img-circle" src="img/partner-img/tes-3.png" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <!-- Comment Content
                                                                        <div class="comment-content">
                                                                            <h5 class="comment-author"><a href="#">Naznin Ritu</a></h5>
                                                                            <p>Great post about treanding fashion 2017. Thank you.</p>
                                                                            <a href="#" class="reply">Reply</a>
                                                                        </div>
                                                                    </div>
                                                                    <ul class="children">
                                                                        <li class="single_comment_area">
                                                                            <div class="comment-wrapper clearfix">
                                                                                <!-- Comment Meta
                                                                                <div class="comment-meta">
                                                                                    <div class="comment-author-img">
                                                                                        <img class="img-circle" src="img/partner-img/tes-2.png" alt="">
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Comment Content
                                                                                <div class="comment-content">
                                                                                    <h5 class="comment-author"><a href="#">Nazrul Islam</a></h5>
                                                                                    <p>Thanks for your valuable feedback @Ajoy Das, Stay with us.</p>
                                                                                    <a href="#" class="reply">Reply</a>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ol>
                                                        </div>

                                                        <div class="line"></div>

                                                        <div class="comment_form_area">
                                                            <h6 class="title">Leave a Comment</h6>

                                                            <form action="#" method="post">
                                                                <div class="row">
                                                                    <div class="col-12 col-lg-4">
                                                                        <div class="form-group">
                                                                            <label for="author">Name</label>
                                                                            <input type="text" class="form-control" name="author" id="author" value="" tabindex="1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-lg-4">
                                                                        <div class="form-group">
                                                                            <label for="email">Email</label>
                                                                            <input type="text" class="form-control" name="email" id="email" value="" tabindex="2">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-lg-4">
                                                                        <div class="form-group">
                                                                            <label for="url">Website</label>
                                                                            <input type="text" class="form-control" name="url" id="url" value="" tabindex="3">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="form-group">
                                                                            <label for="comment">Comment</label>
                                                                            <textarea class="form-control" name="comment" cols="30" rows="7" id="comment" tabindex="4"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <button class="btn btn-success" name="submit" type="submit" id="submit" tabindex="5" value="Submit">Submit Comment</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                            -->
                  
                <!--  Sidebar Area
                            <div class="col-12 col-lg-4">
                                <!-- Blog Sidebar
                                <div class="blog_sidebar xs-mt-30">
                                    <!-- Search Post
                                    <div class="search_post mb-30">
                                        <h6>Search Post</h6>
                                        <form action="#" method="get">
                                            <div class="form-group">
                                                <input type="search" class="form-control" placeholder="Enter Keyword...">
                                                <button type="submit" class="btn hidden">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Latest Post
                                    <div class="latest_post mb-30">
                                        <h6>Recent Post</h6>
                                        <div class="single_latest_post">
                                            <img src="img/bg-img/blog-1.jpg" alt="">
                                            <a href="#">7 Quick Ways to Make a Great Event Successful</a>
                                            <p>5 min ago</p>
                                        </div>
                                        <div class="single_latest_post">
                                            <img src="img/bg-img/blog-2.jpg" alt="">
                                            <a href="#">7 Quick Ways to Make a Great Event Successful</a>
                                            <p>37 min ago</p>
                                        </div>
                                        <div class="single_latest_post">
                                            <img src="img/bg-img/blog-3.jpg" alt="">
                                            <a href="#">7 Quick Ways to Make a Great Event Successful</a>
                                            <p>1h ago</p>
                                        </div>
                                    </div>
                                    <!-- Catagory
                                    <div class="catagory_section mb-30">
                                        <h6>Catagory</h6>
                                        <ul>
                                            <li><a href="#">- Women <span class="text-muted">(21)</span></a></li>
                                            <li><a href="#">- Men <span class="text-muted">(5)</span></a></li>
                                            <li><a href="#">- Fashion <span class="text-muted">(17)</span></a></li>
                                            <li><a href="#">- Electronice <span class="text-muted">(11)</span></a></li>
                                            <li><a href="#">- Sports <span class="text-muted">(16)</span></a></li>
                                            <li><a href="#">- Intimates <span class="text-muted">(9)</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- Achives
                                    <div class="achive_section mb-30">
                                        <h6>Achives</h6>
                                        <ul>
                                            <li><a href="#">- September - 2017</a></li>
                                            <li><a href="#">- Auguest - 2017</a></li>
                                            <li><a href="#">- July - 2017</a></li>
                                            <li><a href="#">- June - 2017</a></li>
                                            <li><a href="#">- May - 2017</a></li>
                                            <li><a href="#">- April - 2017</a></li>
                                        </ul>
                                    </div>
                                    <!-- Tages
                                    <div class="tag_section mb-30">
                                        <h6>Tags Cloud</h6>
                                        <ul>
                                            <li><a href="#">Women</a></li>
                                            <li><a href="#">Men</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Electronice</a></li>
                                            <li><a href="#">Sports</a></li>
                                            <li><a href="#">Intimates</a></li>
                                            <li><a href="#">Kids</a></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Rompers</a></li>
                                            <li><a href="#">Bras</a></li>
                                            <li><a href="#">Shorts</a></li>
                                            <li><a href="#">Bottom</a></li>
                                            <li><a href="#">T-shirts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>



                <!-- >>>>>>>>>>>>>>>> End Single Blog Post Area <<<<<<<<<<<<<<<< -->
       
            <!-- <<<<<<<<<<<<<<<<<<<< BLOG >>>>>>>>>>>>>>>>>>>> -->


    <!-- Quick View Modal Area Start -->
    <div class="modal fade" id="quickview" tabindex="-1" role="dialog" aria-labelledby="quickview" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="quickview_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="quickview_pro_img">
                                        <img class="first_img" src="" alt="">
                                        <img class="hover_img" src="" alt="">
                                        <!-- Product Badge 
                                        <div class="product_badge">
                                            <span class="badge-new">New</span>
                                        </div>
                                            ----->

                                    </div>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="quickview_pro_des">
                                        <h4 class="title">Boutique Silk Dress</h4>
                                        <%--<div class="top_seller_product_rating mb-15">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>--%>
                                        <h5 class="price">$120.99 <span>$130</span></h5>
                                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita quibusdam aspernatur, sapiente consectetur accusantium perspiciatis praesentium eligendi, in fugiat?</p>
                                        <%--<a href="#">View Full Product Details</a>--%>
                                        <ul style="font-size:12px;">
                                            <li id="one"></li>
                                            <li id="two"></li>
                                            <li id="three"></li>
                                             <li id="four"></li>

                                        </ul>
                                    </div>
                                    <div>
                                        <label id="errmsg" style="color:red"></label>
                                    </div>
                                    
                                    <!-- Add to Cart Form -->
                                    <form class="cart" method="post" id="cart">
                                        <div class="quantity">
                                            <select id="productSize" required>
                                                
                                            </select>

                                            <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="" aria-hidden="true"></i>-</span>

                                            <input type="number" class="qty-text" id="qty" step="1" min="1" max="1" name="quantity" value="1">
<%-- i took out onclick ="SizeIncrement()" --%>
                                            <span class="qty-plus" ><i class="" aria-hidden="true"></i>+</span>
                                            
                                        </div>
                                        <button type="button" name="addtocart" value="5" onclick="return Validate_size(event);" class="cart-submit">Add to cart</button>
                                        
                                        <!-- Wishlist 
                                        <div class="modal_pro_wishlist">
                                            <a href="#"><i class="pe-7s-like"></i></a>
                                        </div>
                                            -->
                                        <!-- Compare 
                                        <div class="modal_pro_compare">
                                            <a href="#"><i class="pe-7s-graph3"></i></a>
                                        </div>
                                            -->
                                    </form>
                                       <!---- SIZE CHART ------>
                                      
                                            <div class="size_guide_thumb d-flex">
                                                <a class="size_guide_img" href="http://xeharcurvy.com/wp-content/uploads/2016/11/sizechart.jpg" target="_blank">
                                                    <br />
                                                    <h6 style="color: #019c97"><strong>Size Guide</strong></h6>
                                                </a>
                                                <%--<a class="size_guide_img" href="img/bg-img/size-2.png" style="background-image: url(img/bg-img/size-2.png);">
                                                </a>--%>
                                                <a class="size_guide_img" href="img/bg-img/size-3.png" style="background-image: url(img/bg-img/size-3.png);">
                                                </a>
                                           </div>
                                        
                                    <!------ HIDE SHARE
                                    <div class="share_wf mt-30">
                                        <p>Share With Friend</p>
                                        <div class="_icon">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                        ------->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quick View Modal Area End -->

    

   <!-- <<<<<<<<<<<<<<<<<<<< Footer Area Start >>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>About us</h6>
                        </div>
                        <div class="footer_content">
                            <p>Xehar Fashion has a full line of outfits and styles for curvy women and figures. Our site delivers fashion and styles that make you feel elegant and confident.</p>
                            <p>Phone: +1 310 616 3085</p>
                            <p>Email: info@xehar.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Account</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="cart.aspx"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Your Cart</a></li>
                            <li><a href="http://xeharcurvy.com/returns-and-exchanges"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Return Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Support</h6>
                        </div>
                        <ul class="footer_widget_menu">
                            <li><a href="http://www.xeharcurvy.com/terms-of-service/"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a href="http://www.xeharcurvy.com/privacy-policy/"><i class="ion-ios-arrow-forward" aria-hidden="true"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg">
                    <div class="single_footer_area">
                        <div class="footer_heading mb-30">
                            <h6>Social</h6>
                        </div>
                        <div class="footer_social_area mt-15">
                            <a href="https://www.facebook.com/xeharcurvy/"><i class="ion-social-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="https://www.twtter.com/xeharcurvy/"><i class="ion-social-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="https://www.instagram.com/xehar_diversity/"><i class="ion-social-instagram" aria-hidden="true"></i> Instagram</a>
                            <a href="https://www.youtube.com/channel/UC7dGaBHSy3M9X4dwlZqCiIA"><i class="ion-social-youtube" aria-hidden="true"></i> YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">

                    <!-----Hide Mobile Download
                                        <div class="single_footer_area mb-30">
                                            <div class="footer_heading mb-30">
                                                <h6>Download our Mobile Apps</h6>
                                            </div>
                                            <div class="apps_download">
                                                <a href="#"><img src="img/core-img/play-store.png" alt="Play Store"></a>
                                                <a href="#"><img src="img/core-img/app-store.png" alt="Apple Store"></a>
                                            </div>
                                        </div>
                    ---------- END HIDE MOBILE DOWNLOAD ---->

                    <div class="single_footer_area">
                        <!---- hide sign up
                        <div class="footer_heading">
                            <h6>Join Our Mailing List</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your E-mail Addrees">
                                <input type="submit" class="submit" value="Subscribe Now">
                            </form>
                        </div>
                            ------- end hide sign up ---->
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer_bottom_area">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="copywrite_text text-left d-flex align-items-center">
                            <p>Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#">2018 Xehar</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="payment_method text-right">
                            <!---- Hide paypal
                            <img src="img/payment-method/paypal.png" alt="">
                                ----->
                            <img src="img/payment-method/maestro.png" alt="">
                            <img src="img/payment-method/western-union.png" alt="">
                            <img src="img/payment-method/discover.png" alt="">
                            <img src="img/payment-method/american-express.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <<<<<<<<<<<<<<<<<<<< Footer Area End >>>>>>>>>>>>>>>>>>>> -->
    <!-- ============= jQuery (Necessary for All JavaScript Plugins) ============= -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/shopping.js"></script>
 <script type="text/javascript">
     mixpanel.track_links("#myTopnav a", "click nav link", {
         "referrer": document.referrer
     });

</script>
    
</body>
</html>
